['Accelerate Time', '20', 'Gate', '4', '6', 'Blue', 'Black', '', 'M86']
['Accuracy', '15', 'Enchantment', '4', '6', 'White', 'Yellow', '', 'M65']
['Acid Ball', '8', 'Water', '3', '7', 'Yellow', 'Green', '', 'M191']
['Acid Jet', '10', 'Water', '3', '7', 'Yellow', 'Green', '', 'M192']
['Adjustable Clothing', '14', 'Enchantment', '4', '6', 'White', 'Yellow', '', 'M58']
['Affect Spirits', '4', 'Necromancy', '2', '8', 'Black', 'White', 'Green', 'M151']
['Age', '6', 'Necromancy', '3', '7', 'Black', 'White', '', 'M154']
['Agonize', '5', 'Body Control', '2', '8', 'Red', 'Yellow', '', 'M40']
['Air Jet', '3', 'Air', '2', '8', 'Blue', 'White', '', 'M24']
['Air Vision', '3', 'Air', '2', '8', 'Blue', 'White', '', 'M24']
['Air Vortex', '5', 'Air', '2', '8', 'Blue', 'Yellow', '', 'M26']
['Alarm', '1', 'Knowledge', '0', '10', 'Blue', 'White', 'Red', 'M100']
['Alertness', '2', 'Mind Control', '1', '9', 'Blue', 'White', '', 'M133']
['Alter Body', '10', 'Body Control', '3', '7', 'Red', 'Yellow', '', 'M41']
['Alter Terrain', '11', 'Earth', '3', '7', 'Green', 'Brown', 'White', 'M55']
['Alter Visage', '9', 'Body Control', '3', '7', 'Red', 'Yellow', '', 'M41']
['Alter Voice', '8', 'Body Control', '3', '7', 'Black', 'Red', '', 'M41']
['Ambidexterity', '4', 'Body Control', '2', '8', 'Red', 'Yellow', 'White', 'M39']
['Analyze Magic', '3', 'Knowledge', '2', '8', 'White', 'Red', '', 'M102']
['Ancient History', '5', 'Knowledge', '2', '8', 'White', 'Red', '', 'M106']
['Animate Machine', '15', 'Technology', '4', '6', '', '', '', 'M177']
['Animate Object', '6', 'Making', '3', '7', 'Purple', 'Blue', '', 'M117']
['Animate Plant', '7', 'Plant', '3', '7', 'Green', 'Yellow', '', 'M164']
['Animate Shadow', '9', 'Necromancy', '3', '7', 'Black', 'Green', '', 'M154']
['Animation', '2', 'Necromancy', '1', '9', 'Black', 'White', '', 'M150']
['Apportation', '0', 'Movement', '0', '10', 'Blue', 'Yellow', '', 'M142']
['Arboreal Immurement', '7', 'Plant', '3', '7', 'Green', '', '', 'M165']
['Armor', '1', 'Protection', '0', '10', 'White', 'Green', '', 'M167']
['Astral Block', '16', 'Necromancy', '4', '6', 'Black', 'White', '', 'M159']
['Astral Vision', '6', 'Knowledge', '3', '7', 'Red', 'White', 'Black', 'M105']
['Atmosphere Dome', '9', 'Protection', '3', '7', 'Blue', 'White', '', 'M169']
['Attune', '12', 'Enchantment', '4', '6', 'White', 'Yellow', '', 'M69']
['Aura', '1', 'Knowledge', '0', '10', 'Red', 'White', '', 'M101']
['Avoid', '4', 'Mind Control', '2', '8', 'Black', 'Blue', 'White', 'M140']
['Awaken', '2', 'Healing', '1', '9', 'Green', 'White', 'Gray', 'M90']
['Awaken Computer', '10', 'Technology', '3', '7', '', '', '', 'M178']
['Awaken Craft Spirit', '3', 'Necromancy', '2', '8', '', '', '', 'M115']
['Balance', '4', 'Body Control', '2', '8', 'Red', 'Yellow', '', 'M39']
['Ball of Lightning', '8', 'Air', '3', '7', 'Blue', 'White', '', 'M197']
['Bane', '11', 'Enchantment', '3', '7', 'White', 'Yellow', '', 'M62']
['Banish', '10', 'Necromancy', '3', '7', 'Black', 'White', '', 'M156']
['Beacon', '5', 'Gate', '2', '8', 'Black', 'Blue', 'Yellow', 'M83']
['Beast Link', '2', 'Animal', '1', '9', 'Green', 'Yellow', '', 'M30']
['Beast Soother', '0', 'Animal', '0', '10', 'Green', 'Yellow', 'White', 'M29']
['Beast Speech', '2', 'Animal', '1', '9', 'Green', 'Yellow', 'White', 'M31']
['Beast Summoning', '1', 'Animal', '0', '10', 'Green', 'Yellow', '', 'M30']
['Berserker', '2', 'Mind Control', '1', '9', 'Black', 'Blue', '', 'M134']
['Blackout', '3', 'Light', '2', '8', 'Black', '', '', 'M112']
['Bladeturning', '1', 'Protection', '0', '10', 'Green', 'White', '', 'M168']
['Blank Spell Arrow', '18', 'Enchantment', '4', '6', 'White', 'Yellow', '', 'M66']
['Bless', '20', 'Meta', '4', '6', 'White', 'Green', 'Gray', 'M129']
['Blight', '4', 'Plant', '2', '8', 'Green', 'Black', 'Red', 'M162']
['Blink', '5', 'Gate', '2', '8', 'Blue', 'Yellow', 'Black', 'M148']
['Blink Other', '6', 'Movement', '3', '7', 'Blue', 'Yellow', 'Black', 'M148']
['Block', '0', 'Protection', '0', '10', 'White', '', '', 'M166']
['Blossom', '4', 'Plant', '2', '8', 'Green', 'Yellow', '', 'M162']
['Blur', '3', 'Light', '2', '8', 'Black', 'White', '', 'M113']
['Body of Air', '3', 'Air', '2', '8', 'Blue', 'White', '', 'M24']
['Body of Flames', '8', 'Fire', '3', '7', 'Red', 'Yellow', '', 'M76']
['Body of Ice', '6', 'Water', '3', '7', 'White', '', '', 'M189']
['Body of Lightning', '7', 'Air', '3', '7', 'Blue', 'White', '', 'M198']
['Body of Metal', '3', 'Technology', '2', '8', 'Grey', '', '', 'M183']
['Body of Plastic', '4', 'Technology', '2', '8', '', '', '', 'M183']
['Body of Slime', '11', 'Plant', '3', '7', 'Green', 'Yellow', '', 'M165']
['Body of Stone', '6', 'Earth', '3', '7', 'Brown', 'Green', 'Black', 'M54']
['Body of Water', '4', 'Water', '2', '8', 'Blue', '', '', 'M185']
['Body of Wind', '10', 'Air', '3', '7', 'Blue', 'Yellow', '', 'M27']
['Body of Wood', '7', 'Plant', '3', '7', 'Green', 'Brown', '', 'M165']
['Body-Reading', '1', 'Healing', '0', '10', 'White', 'Green', '', 'M88']
['Boil Water', '8', 'Water', '3', '7', 'Blue', 'Red', '', 'M189']
['Boost Dexterity', '4', 'Body Control', 'VALUE!', '#VALUE!', 'Red', 'Yellow', 'White', 'M37']
['Boost Health', '3', 'Body Control', 'VALUE!', '#VALUE!', 'Red', 'Yellow', 'Green', 'M37']
['Boost Intelligence', '7', 'Mind Control', 'VALUE!', '#VALUE!', 'Red', 'Yellow', 'Blue', 'M37']
['Boost Strength', '1', 'Body Control', 'VALUE!', '#VALUE!', 'Red', 'Yellow', 'Black', 'M37']
['Borrow Language', '4', 'Communication', '2', '8', 'Green', 'White', '', 'M46']
['Borrow Skill', '6', 'Communication', '3', '7', 'Green', 'White', '', 'M47']
['Bravery', '1', 'Mind Control', '0', '10', 'White', 'Blue', '', 'M134']
['Breathe Air', '6', 'Air', '3', '7', 'Blue', 'Green', '', 'M26']
['Breathe Fire', '7', 'Fire', '3', '7', 'Red', 'Yellow', '', 'M76']
['Breathe Radiation', '9', 'Technology', '3', '7', 'Purple', '', '', 'M182']
['Breathe Steam', '14', 'Water', '4', '6', 'Blue', 'Black', '', 'M192']
['Breathe Water', '6', 'Air', '3', '7', 'Blue', 'Green', 'White', 'M189']
['Bright Vision', '1', 'Light', '0', '10', 'White', 'Black', '', 'M111']
['Burning Death', '10', 'Necromancy', '3', '7', 'Red', '', '', 'M76']
['Burning Touch', '6', 'Fire', '3', '7', 'Red', 'Yellow', '', 'M79']
['Cadence', '5', 'Body Control', '2', '8', 'Red', 'Yellow', '', 'M39']
['Catch Missile', '2', 'Protection', '1', '9', 'White', 'Green', '', 'M168']
['Catch Spell', '4', 'Meta', '2', '8', 'All', '', '', 'M123']
['Charge Powerstone', '12', 'Meta', '4', '6', 'Purple', '', '', 'M126']
['Charm', '8', 'Mind Control', '3', '7', 'Black', 'Blue', '', 'M139']
['Choke', '5', 'Body Control', '2', '8', 'Red', 'Yellow', 'Black', 'M40']
['Clean', '2', 'Making', '1', '9', 'White', 'Brown', '', 'M116']
['Cleansing', '12', 'Healing', '4', '6', 'Brown', '', '', 'M94']
['Climbing', '0', 'Body Control', '0', '10', 'Red', 'Yellow', '', 'M35']
['Clouds', '4', 'Air', '2', '8', 'Blue', 'White', '', 'M194']
['Clumsiness', '2', 'Body Control', '1', '9', 'Red', 'Yellow', '', 'M36']
['Cold', '4', 'Fire', '2', '8', 'Blue', 'White', '', 'M74']
['Colors', '1', 'Light', '0', '10', 'Black', 'White', 'Gray', 'M110']
['Command', '2', 'Mind Control', '1', '9', 'Black', 'Blue', '', 'M136']
['Communication', '9', 'Communication', '3', '7', 'Green', 'White', '', 'M48']
['Compel Lie', '4', 'Mind Control', '2', '8', 'Black', 'Red', '', 'M137']
['Compel Truth', '3', 'Communication', '2', '8', 'White', 'Green', '', 'M47']
['Complex Illusion', '2', 'Illusion', '1', '9', 'Green', 'Red', '', 'M96']
['Conceal', '4', 'Plant', '2', '8', 'Green', 'Brown', '', 'M162']
['Conceal Magic', '1', 'Meta', '0', '10', 'All', '', '', 'M122']
['Concussion', '5', 'Sound', '2', '8', 'Black', 'Red', 'Blue', 'M26']
['Condense Steam', '5', 'Water', '2', '8', 'Blue', '', '', 'M189']
['Conduct Power', '1', 'Technology', '0', '10', '', '', '', 'M180']
['Continual Light', '1', 'Light', '0', '10', 'White', '', '', 'M110']
['Continual Mage Light', '5', 'Light', '2', '8', 'White', '', '', 'M113']
['Continual Sunlight', '5', 'Light', '2', '8', 'White', '', '', 'M114']
['Contract Object', '15', 'Making', '4', '6', '', '', '', 'M120']
['Control Creation', '10', 'Illusion', '3', '7', '', '', '', 'M99']
['Control Gate', '12', 'Gate', '4', '6', 'Black', 'Blue', '', 'M85']
['Control Illusion', '4', 'Illusion', '2', '8', 'Green', 'Red', '', 'M97']
['Control Limb', '5', 'Body Control', '2', '8', 'Red', 'Yellow', '', 'M40']
['Control Person', '5', 'Communication', '2', '8', 'Green', 'White', '', 'M49']
['Control Zombie', '5', 'Necromancy', '2', '8', 'Black', 'Red', '', 'M152']
['Converse', '4', 'Sound', '2', '8', 'Black', 'Red', '', 'M173']
['Cook', '3', 'Food', '2', '8', 'Brown', 'Red', '', 'M78']
['Cool', '9', 'Weather', '3', '7', 'Blue', 'White', '', 'M195']
['Coolness', '5', 'Water', '2', '8', 'White', 'Blue', 'Green', 'M187']
['Copy', '5', 'Making', '2', '8', 'Red', 'White', '', 'M116']
['Cornucopia', '13', 'Enchantment', '4', '6', '', '', '', 'M64']
['Corpulence', '16', 'Body Control', '4', '6', 'Brown', 'Red', 'Yellow', 'M43']
['Counterspell', '0', 'Meta', '0', '10', 'All', '', '', 'M121']
['Create Acid', '7', 'Water', '3', '7', 'Yellow', 'Green', '', 'M190']
['Create Air', '1', 'Air', '0', '10', 'Brown', '', '', 'M23']
['Create Animal', '12', 'Illusion', '4', '6', 'Purple', '', '', 'M98']
['Create Door', '10', 'Gate', '3', '7', 'Black', 'Blue', '', 'M84']
['Create Earth', '3', 'Earth', '2', '8', '', '', '', 'M51']
['Create Fire', '1', 'Fire', '0', '10', 'Red', 'Yellow', '', 'M72']
['Create Fire Elemental', '10', 'Fire', '3', '7', 'Red', 'Yellow', '', 'M28']
['Create Food', '5', 'Food', '2', '8', '', '', '', 'M79']
['Create Fuel', '5', 'Technology', '2', '8', '', '', '', 'M179']
['Create Gate', '14', 'Gate', '4', '6', 'Black', 'Blue', '', 'M85']
['Create Ice', '5', 'Water', '2', '8', 'White', '', '', 'M188']
['Create Mount', '13', 'Illusion', '4', '6', '', '', '', 'M99']
['Create Object', '8', 'Illusion', '3', '7', '', '', '', 'M98']
['Create Servant', '9', 'Illusion', '3', '7', '(Green)', '(Red)', '', 'M98']
['Create Spring', '8', 'Water', '3', '7', '(Blue)', '', '', 'M190']
['Create Steam', '9', 'Water', '3', '7', '(Blue)', '(Red)', '', 'M190']
['Create Warrior', '10', 'Illusion', '3', '7', '(Green)', '(Red)', '', 'M98']
['Create Water', '2', 'Water', '1', '9', '(Blue)', '', '', 'M184']
['Create Water Elemental', '10', 'Water', '3', '7', 'Blue', '', '', 'M28']
['Crystal Ball', '13', 'Enchantment', '4', '6', 'White', 'Gray', 'Yellow', 'M71']
['Cure Disease', '5', 'Healing', '2', '8', '(Green)', '(White)', '(Brown)', 'M91']
['Cure Radiation', '12', 'Technology', '4', '6', '(Purple)', '(White)', '', 'M182']
['Current', '6', 'Weather', '3', '7', 'Blue', '', '', 'M194']
['Curse', '20', 'Meta', '4', '6', 'Black', 'Gray', 'White', 'M129']
['Dancing Object', '1', 'Movement', '0', '10', 'Blue', 'Yellow', 'Green', 'M144']
['Dancing Shield', '12', 'Enchantment', '4', '6', 'White', 'Yellow', '', 'M67']
['Dancing Weapon', '12', 'Enchantment', '4', '6', 'Yellow', 'White', '', 'M63']
['Dark Vision', '2', 'Light', '1', '9', 'Black', 'Red', '', 'M111']
['Darkness', '2', 'Light', '1', '9', 'Black', '', '', 'M111']
['Daze', '1', 'Mind Control', '0', '10', 'Black', 'Blue', '', 'M134']
['Death Vision', '0', 'Necromancy', '0', '10', 'Black', 'Gray', '', 'M149']
['Deathtouch', '7', 'Body Control', '3', '7', 'Red', '', '', 'M41']
['Debility', '0', 'Body Control', '0', '10', 'Yellow', 'Brown', 'Gray', 'M36']
['Decapitation', '11', 'Body Control', '3', '7', 'Red', 'Yellow', '', 'M42']
['Decay', '1', 'Food', '0', '10', 'Black', 'Gray', '', 'M77']
['Defending Shield', '14', 'Enchantment', '4', '6', 'White', 'Yellow', '', 'M67']
['Defending Weapon', '12', 'Enchantment', '4', '6', 'White', 'Yellow', '', 'M64']
['Deflect', '11', 'Enchantment', '3', '7', 'White', 'Yellow', '', 'M67']
['Deflect Energy', '2', 'Fire', '1', '9', 'Red', 'Yellow', '', 'M73']
['Deflect Missile', '1', 'Protection', '0', '10', 'White', 'Green', 'Yellow', 'M143']
['Dehydrate', '5', 'Water', '2', '8', 'Yellow', 'Red', 'Black', 'M188']
['Delay', '15', 'Meta', '4', '6', 'All', '', '', 'M130']
['Delayed Message', '3', 'Sound', '2', '8', 'Black', 'Red', '', 'M173']
['Destroy Air', '2', 'Air', '1', '9', 'Blue', '', '', 'M24']
['Destroy Water', '3', 'Water', '2', '8', 'Blue', 'Yellow', '', 'M185']
['Detect Magic', '0', 'Knowledge', '0', '10', 'Red', 'White', '', 'M101']
['Detect Poison', '1', 'Healing', '0', '10', 'Brown', 'White', 'Green', 'M166']
['Devitalize Air', '3', 'Air', '2', '8', 'Blue', 'Yellow', '', 'M25']
['Disintegrate', '17', 'Making', '4', '6', 'Red', 'Black', 'Yellow', 'M120']
['Disorient', '1', 'Mind Control', '0', '10', 'Black', 'Blue', '', 'M135']
['Dispel Creation', '11', 'Illusion', '3', '7', 'Green', 'Red', '', 'M99']
['Dispel Illusion', '5', 'Illusion', '2', '8', 'Green', 'Red', 'White', 'M97']
['Dispel Magic', '13', 'Meta', '4', '6', 'All', '', '', 'M126']
['Dispel Possession', '5', 'Communication', '2', '8', 'Green', 'White', '', 'M49']
['Displace Spell', '10', 'Meta', '3', '7', 'All', '', '', 'M124']
['Distant Blow', '1', 'Movement', '0', '10', 'Blue', 'Yellow', '', 'M144']
['Distill', '7', 'Water', '3', '7', 'Red', 'Yellow', '', 'M46']
['Divert Teleport', '6', 'Movement', '3', '7', 'Black', 'Blue', '', 'M84']
['Drain Magery', '21', 'Meta', '4', '6', 'Black', '', '', 'M130']
['Drain Mana', '14', 'Meta', '4', '6', 'All', '', '', 'M127']
['Draw Power', '22', 'Technology', '4', '6', 'Purple', '', '', 'M180']
['Dream Projection', '4', 'Mind Control', '2', '8', 'Green', 'White', 'Blue', 'M46']
['Dream Sending', '3', 'Mind Control', '2', '8', 'Green', 'White', 'Blue', 'M45']
['Dream Viewing', '3', 'Communication', '2', '8', 'Green', 'White', '', 'M45']
['Drunkenness', '4', 'Mind Control', '2', '8', 'Black', 'Blue', '', 'M136']
['Dry Spring', '6', 'Water', '3', '7', 'Black', '', '', 'M188']
['Dullness', '2', 'Mind Control', '1', '9', 'Black', 'Blue', '', 'M134']
['Duplicate', '15', 'Illusion', '4', '6', '(Green)', '(Red)', '', 'M98']
['Dye', '4', 'Making', '2', '8', 'Green', 'Red', '', 'M116']
['Earth to Air', '4', 'Air', '2', '8', 'Blue', 'Green', '', 'M25']
['Earth to Stone', '2', 'Earth', '1', '9', 'Brown', 'Green', 'Black', 'M51']
['Earth to Water', '5', 'Water', '2', '8', 'Brown', 'Green', 'Black', 'M52']
['Earth Vision', '2', 'Knowledge', '1', '9', 'Green', 'Brown', 'White', 'M51']
['Earthquake', '6', 'Earth', '3', '7', 'Brown', 'Green', 'Black', 'M54']
['Echoes of the Past', '7', 'Sound', '3', '7', 'Red', 'White', '', 'M107']
['Ecstasy', '4', 'Mind Control', '2', '8', 'Black', 'Blue', '', 'M139']
['Effigy', '13', 'Enchantment', '4', '6', 'White', 'Yellow', '', 'M71']
['Emotion Control', '3', 'Mind Control', '2', '8', 'Blue', 'Black', '', 'M137']
['Enchant', '10', 'Enchantment', '3', '7', 'All', '', '', 'M56']
['Encrypt', '2', 'Mind Control', '1', '9', 'Blue', 'Green', 'Red', 'M135']
['Enlarge', '11', 'Body Control', '3', '7', 'Red', 'Yellow', '', 'M42']
['Enlarge Object', '16', 'Making', '4', '6', 'Green', 'Red', '', 'M120']
['Enlarge Other', '12', 'Body Control', '4', '6', 'Red', 'Yellow', '', 'M43']
['Enslave', '14', 'Mind Control', '4', '6', 'Black', 'Blue', '', 'M141']
['Ensorcel', '12', 'Enchantment', '4', '6', 'Black', 'White', 'Gray', 'M60']
['Enthrall', '6', 'Mind Control', '3', '7', 'Blue', '', '', 'M139']
['Entombment', '5', 'Earth', '6', '4', 'Black', 'Brown', 'Green', 'M53']
['Entrap Spirit', '11', 'Necromancy', '3', '7', 'Black', 'Red', '', 'M157']
['Essential Acid', '13', 'Water', '4', '6', 'Yellow', '', '', 'M192']
['Essential Air', '6', 'Air', '3', '7', 'Blue', 'White', '', 'M26']
['Essential Earth', '6', 'Earth', '3', '7', 'Green', 'Brown', '', 'M53']
['Essential Flame', '6', 'Fire', '3', '7', 'Red', 'Yellow', '', 'M75']
['Essential Food', '8', 'Food', '3', '7', 'Green', 'Brown', '', 'M79', 'Only from food, converts food to more "dense" food']
['Essential Fuel', '6', 'Technology', '3', '7', 'Purple', '', '', 'M179']
['Essential Water', '6', 'Water', '3', '7', 'Blue', '', '', 'M189']
['Essential Wood', '6', 'Plant', '3', '7', 'Green', 'Brown', '', 'M164']
['Ethereal Body', '4', 'Movement', '2', '8', 'Blue', 'Yellow', '', 'M146']
['Evisceration', '6', 'Necromancy', '3', '7', 'Black', '', '', 'M154']
['Exchange Bodies', '17', 'Communication', '4', '6', 'None', '', '', 'M49']
['Explode', '8', 'Making', '3', '7', '-', '', '', 'M118']
['Explosive Fireball', '4', 'Fire', '2', '8', 'Red', '', '', 'M75']
['Explosive Lightning', '7', 'Weather', '3', '7', 'Blue', '', '', 'M196']
['Extend Object', '15', 'Making', '4', '6', 'Red', 'Green', '', 'M120']
['Extinguish Fire', '1', 'Fire', '0', '10', 'Blue', '', '', 'M72']
['Extinguish Radiation', '8', 'Technology', '3', '7', 'Purple', '', '', 'M181']
['False Aura', '3', 'Meta', '2', '8', 'Green', 'Red', '', 'M122']
['False Memory', '7', 'Mind Control', '3', '7', 'Black', 'Blue', '', 'M139']
['False Tracks', '5', 'Plant', '2', '8', 'Green', 'Brown', 'Yellow', 'M163']
['Far-Feeling', '0', 'Knowledge', '0', '10', 'Red', 'White', '', 'M100']
['Far-Hearing', '4', 'Sound', '2', '8', 'Black', 'Red', 'White', 'M173']
['Far-Tasting', '1', 'Knowledge', '0', '10', 'Brown', 'Red', 'White', 'M77']
['Fascinate', '2', 'Mind Control', '1', '9', 'Blue', 'Black', '', 'M135']
['Fast Fire', '3', 'Fire', '2', '8', 'Red', '', '', 'M73']
['Fasten', '10', 'Making', '3', '7', 'Blue', 'Yellow', '', 'M118']
['Fear', '0', 'Mind Control', '0', '10', 'Black', 'Gray', '', 'M134']
['Final Rest', '0', 'Necromancy', '0', '10', 'White', 'Gray', 'Brown', 'M89']
['Find Direction', '0', 'Knowledge', '0', '10', 'Red', 'White', '', 'M101']
['Find Weakness', '4', 'Making', '2', '8', 'Red', '', '', 'M116']
['Fire Cloud', '7', 'Fire', '3', '7', 'Red', 'Yellow', '', 'M75']
['Fireball', '3', 'Fire', '2', '8', 'Red', 'Yellow', '', 'M74']
['Fireproof', '2', 'Fire', '1', '9', 'Blue', 'White', '', 'M73']
['Flame Jet', '3', 'Fire', '2', '8', 'Red', 'Yellow', '', 'M73']
['Flaming Armor', '7', 'Fire', '3', '7', 'Red', 'Yellow', '', 'M75']
['Flaming Missiles', '5', 'Fire', '2', '8', 'Red', 'Yellow', '', 'M75']
['Flaming Weapon', '4', 'Fire', '2', '8', 'Red', 'Yellow', 'White', 'M75']
['Flash', '2', 'Light', '1', '9', 'White', 'Yellow', '', 'M112']
['Flesh to Ice', '8', 'Water', '3', '7', 'White', '', '', 'M190']
['Flesh to Stone', '3', 'Earth', '2', '8', 'Black', '', '', 'M31']
['Flight', '2', 'Movement', '1', '9', '(Blue)', '(Yellow)', '', 'M145']
['Flying Carpet', '3', 'Movement', '2', '8', 'Blue', 'Yellow', 'Purple', 'M146']
['Fog', '4', 'Weather', '2', '8', 'Blue', 'Green', 'Gray', 'M193']
["Fool's Banquet", '5', 'Food', '2', '8', 'Green', 'Red', 'Brown', 'M79']
['Foolishness', '0', 'Mind Control', '0', '10', 'Black', 'Blue', '', 'M134']
['Force Dome', '10', 'Protection', '3', '7', 'White', 'Purple', '', 'M170']
['Force Wall', '11', 'Protection', '3', '7', 'White', 'Purple', '', 'M170']
['Forest Warning', '4', 'Plant', '2', '8', 'Green', 'Gray', 'Brown', 'M162']
['Forgetfulness', '1', 'Mind Control', '0', '10', 'Black', 'Blue', '', 'M135']
['Fortify', '11', 'Enchantment', '3', '7', 'White', 'Yellow', '', 'M66']
['Foul Water', '4', 'Food', '2', '8', 'Black', 'Gray', '', 'M185']
['Frailty', '1', 'Body Control', '0', '10', 'Black', 'Gray', 'Red', 'M37']
['Freedom', '9', 'Protection', '3', '7', 'Blue', 'Yellow', 'White', 'M148']
['Freeze', '4', 'Water', '2', '8', 'White', '', '', 'M185']
['Frost', '3', 'Weather', '2', '8', 'White', 'Gray', 'Green', 'M193']
['Frostbite', '6', 'Water', '3', '7', 'White', 'Gray', 'Green', 'M189']
['Fumble', '3', 'Body Control', '2', '8', 'Red', 'Yellow', '', 'M38']
['Garble', '2', 'Sound', '1', '9', 'Black', 'Red', '', 'M172']
['Gauntness', '15', 'Body Control', '4', '6', 'Yellow', 'Gray', 'Black', 'M43']
['Geyser', '9', 'Water', '3', '7', '(Blue)', '', '', 'M190']
['Ghost Weapon', '14', 'Enchantment', '4', '6', 'White', 'Yellow', '', 'M65']
['Gift of Letters', '5', 'Communication', '2', '8', 'Green', 'White', '', 'M46']
['Gift of Tongues', '5', 'Communication', '2', '8', 'Green', 'White', '', 'M46']
['Glass Wall', '3', 'Knowledge', '2', '8', 'Red', 'White', '', 'M103']
['Glib Tongue', '6', 'Mind Control', '3', '7', 'Black', 'Blue', 'Gray', 'M141']
['Glitch', '12', 'Technology', '4', '6', 'Black', 'Yellow', '', 'M176']
['Gloom', '2', 'Light', '1', '9', 'Black', 'Gray', '', 'M112']
['Glow', '2', 'Light', '1', '9', 'White', 'Gray', '', 'M112']
['Glue', '1', 'Movement', '0', '10', 'Yellow', 'Blue', '', 'M142']
['Golem', '14', 'Enchantment', '4', '6', 'White', 'Yellow', '', 'M59']
['Grace', '3', 'Body Control', '2', '8', 'Red', 'Yellow', '', 'M37']
['Graceful Weapon', '11', 'Enchantment', '3', '7', 'Yellow', '', '', 'M63']
['Great Geas', '15', 'Mind Control', '4', '6', 'Black', 'Blue', 'Gray', 'M141']
['Grease', '1', 'Movement', '0', '10', 'Blue', 'Yellow', '', 'M142']
['Great Hallucination', '8', 'Mind Control', '3', '7', 'Black', 'Blue', '', 'M141']
['Great Haste', '1', 'Movement', '0', '10', 'Blue', 'Yellow', '', 'M146']
['Great Healing', '4', 'Healing', '2', '8', '(Brown)', '(White)', '', 'M91']
['Great Shapeshift', '15', 'Animal', '4', '6', 'Green', '(Brown)', 'Purple', 'M34']
['Great Voice', '3', 'Sound', '2', '8', 'Black', 'Red', '', 'M173']
['Great Ward', '1', 'Meta', '0', '10', 'White', 'Blue', 'Green', 'M122']
['Great Wish', '18', 'Enchantment', '4', '6', 'White', 'Yellow', '', 'M62']
['Hail', '8', 'Weather', '3', '7', 'White', 'Blue', '', 'M195']
['Hair Growth', '5', 'Body Control', '2', '8', 'Gray', 'White', '', 'M39']
['Haircut', '8', 'Body Control', '3', '7', 'Gray', 'Red', 'Yellow', 'M39']
['Hallucination', '7', 'Mind Control', '3', '7', 'Black', 'Blue', '', 'M140']
['Halt Aging', '8', 'Healing', '3', '7', 'White', 'Red', 'Brown', 'M94']
['Hang Spell', '16', 'Meta', '4', '6', 'Purple', '', '', 'M128']
['Hardiness', '1', 'Protection', '0', '10', 'Green', 'White', '', 'M167']
['Haste', '0', 'Movement', '0', '10', 'Blue', 'Yellow', '', 'M142']
['Hawk Flight', '3', 'Movement', '2', '8', 'Blue', 'Yellow', 'Purple', 'M146']
['Hawk Vision', '1', 'Light', '0', '10', 'White', 'Green', '', 'M111']
['Heal Plant', '2', 'Plant', '1', '9', 'Green', 'Brown', 'Gray', 'M161']
['Healing Slumber', '6', 'Healing', '3', '7', 'White', 'Green', 'Brown', 'M94']
['Heat', '3', 'Fire', '2', '8', 'Red', 'Yellow', '', 'M74']
['Hex', '11', 'Enchantment', '3', '7', 'Black', '', '', 'M57']
['Hide', '2', 'Light', '1', '9', 'Black', 'Blue', 'Gray', 'M113']
['Hide Emotion', '2', 'Communication', '1', '9', 'Green', 'White', 'Gray', 'M45']
['Hide Object', '20', 'Gate', '4', '6', 'Black', 'Blue', '', 'M86']
['Hide Path', '3', 'Plant', '2', '8', 'Green', 'Gray', '', 'M162']
['Hide Thoughts', '3', 'Communication', '2', '8', 'Green', 'Yellow', 'Gray', 'M46']
['Hideaway', '15', 'Enchantment', '4', '6', 'White', 'Yellow', '', 'M61']
['Hinder', '1', 'Movement', '0', '10', 'Yellow', 'Green', 'Black', 'M36']
['History', '4', 'Knowledge', '2', '8', 'White', 'Red', '', 'M106']
['Hold Breath', '3', 'Body Control', '2', '8', 'Yellow', 'Blue', 'White', 'M39']
['Hold Fast', '1', 'Movement', '0', '10', 'Blue', 'Yellow', '', 'M143']
['Hunger', '3', 'Food', '2', '8', 'Gray', 'Red', 'Yellow', 'M38']
['Hush', '2', 'Sound', '1', '9', 'Blue', 'Gray', 'Green', 'M172']
['Hybrid Control', '3', 'Animal', '2', '8', 'Green', 'Gray', '', 'M30']
['Ice Dagger', '5', 'Water', '2', '8', 'White', 'Blue', '', 'M188']
['Ice Slick', '4', 'Water', '2', '8', 'White', 'Blue', '', 'M186']
['Ice Sphere', '4', 'Water', '2', '8', 'White', 'Blue', '', 'M186']
['Icy Breath', '12', 'Water', '4', '6', 'White', 'Blue', '', 'M192']
['Icy Missiles', '4', 'Water', '2', '8', 'White', 'Blue', '', 'M186']
['Icy Touch', '4', 'Water', '2', '8', 'White', 'Blue', '', 'M188']
['Icy Weapon', '3', 'Water', '2', '8', 'White', 'Blue', '', 'M185']
['Identify Metal', '0', 'Technology', '0', '10', 'Purple', '', '', 'M182']
['Identify Plant', '1', 'Plant', '0', '10', 'Green', 'Gray', '', 'M161']
['Identify Plastic', '0', 'Technology', '0', '10', 'Purple', '', '', 'M182']
['Identify Spell', '1', 'Knowledge', '0', '10', 'All', '', '', 'M102']
['Ignite Fire', '0', 'Fire', '0', '10', 'Red', 'Gray', 'Yellow', 'M72']
['Illusion Disguise', '1', 'Illusion', '0', '10', 'Green', 'Yellow', '', 'M96']
['Illusion Shell', '1', 'Illusion', '0', '10', 'Green', 'Yellow', '', 'M96']
['Images of the Past', '6', 'Knowledge', '3', '7', 'Black', 'White', 'Gray', 'M107']
['Imitate Voice', '2', 'Sound', '1', '9', 'Black', 'Red', '', 'M172']
['Impression Blocker', '12', 'Enchantment', '4', '6', 'White', 'Red', '', 'M60']
['Increase Burden', '1', 'Movement', '0', '10', 'Blue', 'Yellow', 'Black', 'M143']
['Independence', '1', 'Illusion', '0', '10', 'Red', 'Green', '', 'M96']
['Infravision', '1', 'Light', '0', '10', 'Red', 'Black', 'White', 'M111']
['Initiative', '9', 'Illusion', '3', '7', 'Red', 'Green', '', 'M97']
['Inscribe', '7', 'Making', '3', '7', 'All', '', '', 'M97']
['Insignificance', '8', 'Communication', '3', '7', 'Green', 'Gray', '', 'M48']
['Inspired Creation', '0', 'Making', '0', '10', 'White', 'Yellow', '', 'M115']
['Instant Neutralize Poison', '2', 'Healing', '1', '9', '(Brown)', '(White)', '', 'M92']
['Instant Regeneration', '6', 'Healing', '3', '7', '(Brown)', '(White)', '', 'M93']
['Instant Restoration', '5', 'Healing', '2', '8', '(Brown)', '(White)', '', 'M93']
['Invisibility', '6', 'Light', '3', '7', 'All', '', '', 'M114', 'Hard prereqs!']
['Invisible Wizard Ear', '14', 'Sound', '4', '6', 'Black', 'Red', 'Purple', 'M174']
['Invisible Wizard Eye', '10', 'Knowledge', '3', '7', 'Red', 'White', 'Purple', 'M104']
['Iron Arm', '4', 'Protection', '2', '8', 'White', 'Green', '', 'M169']
['Irradiate', '4', 'Technology', '2', '8', 'Purple', '', '', 'M181']
['Itch', '0', 'Body Control', '0', '10', 'Red', 'Yellow', 'Gray', 'M35']
['Jump', '1', 'Movement', '0', '10', 'Blue', 'Yellow', '', 'M143']
['Knot', '9', 'Making', '3', '7', 'Blue', 'Yellow', '', 'M117']
['Know Illusion', '1', 'Illusion', '0', '10', 'Green', 'Red', 'White', 'M97']
['Know Location', '2', 'Knowledge', '1', '9', 'White', 'Red', '', 'M103']
['Know Recipe', '4', 'Food', '2', '8', 'Gray', 'White', 'Yellow', 'M78']
['Know True Shape', '9', 'Knowledge', '3', '7', 'White', 'Red', 'Gray', 'M106']
['Leak', '16', 'Enchantment', '4', '6', 'Yellow', 'Black', 'Gray', 'M61']
['Lend Energy', '0', 'Healing', '0', '10', '(Brown)', '', '', 'M89']
['Lend Language', '3', 'Communication', '2', '8', 'Green', 'White', '', 'M46']
['Lend Power', '1', 'Technology', '0', '10', '(Purple)', '', '', 'M180']
['Lend Skill', '5', 'Communication', '2', '8', '', '', '', 'M47']
['Lend Spell', '11', 'Meta', '3', '7', '', '', '', 'M126']
['Lend Vitality', '1', 'Healing', '0', '10', '', '', '', 'M89']
['Lengthen Limb', '7', 'Body Control', '3', '7', '', '', '', 'M41']
['Lesser Geas', '10', 'Mind Control', '3', '7', '', '', '', 'M140']
['Lesser Wish', '11', 'Enchantment', '3', '7', '', '', '', 'M58']
['Levitation', '1', 'Movement', '0', '10', '', '', '', 'M143']
['Lich', '19', 'Necromancy', '4', '6', '', '', '', 'M159']
['Light', '0', 'Light', '0', '10', '', '', '', 'M110']
['Light Jet', '2', 'Light', '1', '9', '', '', '', 'M112']
['Light Tread', '3', 'Movement', '2', '8', '', '', '', 'M145']
['Lighten', '11', 'Enchantment', '3', '7', '', '', '', 'M67']
['Lighten Burden', '1', 'Movement', '0', '10', '', '', '', 'M143']
['Lightning', '6', 'Air', '3', '7', 'Blue', 'Yellow', 'White', 'M196']
['Lightning Armor', '12', 'Air', '4', '6', 'Blue', 'White', '', 'M198']
['Lightning Missiles', '8', 'Air', '3', '7', '', '', '', 'M198']
['Lightning Stare', '8', 'Weather', '3', '7', '', '', '', 'M198']
['Lightning Weapon', '7', 'Air', '3', '7', '', '', '', 'M198']
['Lightning Whip', '7', 'Air', '3', '7', '', '', '', 'M196']
['Limit', '11', 'Enchantment', '3', '7', '', '', '', 'M68']
['Link', '16', 'Meta', '4', '6', '', '', '', 'M131']
['Lockmaster', '1', 'Movement', '0', '10', '', '', '', 'M144']
['Locksmith', '1', 'Movement', '0', '10', '', '', '', 'M143']
['Long March', '1', 'Movement', '0', '10', '', '', '', 'M143']
['Loyal Sword', '11', 'Enchantment', '3', '7', '', '', '', 'M63']
['Loyalty', '3', 'Mind Control', '2', '8', '', '', '', 'M136']
['Lure', '4', 'Mind Control', '2', '8', '', '', '', 'M137']
['Machine Control', '11', 'Technology', '3', '7', '', '', '', 'M176']
['Machine Possession', '16', 'Technology', '4', '6', '', '', '', 'M178']
['Machine Speech', '13', 'Communication', '4', '6', '', '', '', 'M176']
['Machine Summoning', '12', 'Technology', '4', '6', '', '', '', 'M176']
['Madness', '2', 'Mind Control', '1', '9', '', '', '', 'M136']
['Mage Light', '3', 'Light', '2', '8', '', '', '', 'M113']
['Mage Sense', '1', 'Knowledge', '0', '10', '', '', '', 'M102']
['Mage Sight', '1', 'Knowledge', '0', '10', '', '', '', 'M102']
['Mage-Stealth', '3', 'Sound', '2', '8', '', '', '', 'M172']
['Magelock', '0', 'Protection', '0', '10', '', '', '', 'M166']
['Magic Resistance', '7', 'Meta', '3', '7', '', '', '', 'M123']
['Magnetic Vision', '1', 'Technology', '0', '10', '', '', '', 'M181']
['Maintain Spell', '17', 'Meta', '4', '6', '', '', '', 'M128']
['Major Healing', '3', 'Healing', '2', '8', '', '', '', 'M91']
['Malefice', '11', 'Enchantment', '3', '7', '', '', '', 'M60']
['Malfunction', '13', 'Technology', '4', '6', '', '', '', 'M177']
['Manastone', '11', 'Enchantment', '3', '7', '', '', '', 'M70']
['Manipulate', '2', 'Movement', '1', '9', '', '', '', 'M145']
['Mapmaker', '9', 'Making', '3', '7', '', '', '', 'M118']
['Mass Daze', '2', 'Mind Control', '1', '9', '', '', '', 'M137']
['Mass Sleep', '3', 'Mind Control', '2', '8', '', '', '', 'M137']
['Mass Suggestion', '6', 'Mind Control', '3', '7', '', '', '', 'M141']
['Mass Zombie', '5', 'Necromancy', '2', '8', '', '', '', 'M153']
['Master', '1', 'Animal', '0', '10', '', '', '', 'M30']
['Materialize', '2', 'Necromancy', '1', '9', '', '', '', 'M150']
['Mature', '2', 'Food', '1', '9', '', '', '', 'M78']
['Measurement', '0', 'Knowledge', '0', '10', '', '', '', 'M100']
['Melt Ice', '4', 'Water', '2', '8', '', '', '', 'M186']
['Memorize', '6', 'Knowledge', '3', '7', '', '', '', 'M105']
['Memorize', '6', 'Mind Control', '3', '7', '', '', '', 'M105']
['Mental Stun', '2', 'Mind Control', '1', '9', '', '', '', 'M135']
['Message', '7', 'Communication', '3', '7', '', '', '', 'M174']
['Message', '7', 'Sound', '3', '7', '', '', '', 'M174']
['Metal Vision', '3', 'Technology', '2', '8', '', '', '', 'M183']
['Might', '1', 'Body Control', '0', '10', '', '', '', 'M37']
['Mind-Reading', '3', 'Communication', '2', '8', '', '', '', 'M46']
['Mind-Search', '4', 'Communication', '2', '8', '', '', '', 'M46']
['Mind-Sending', '4', 'Communication', '2', '8', '', '', '', 'M47']
['Mindlessness', '2', 'Mind Control', '1', '9', '', '', '', 'M137']
['Minor Healing', '2', 'Healing', '1', '9', '', '', '', 'M91']
['Mirror', '2', 'Light', '1', '9', '', '', '', 'M112']
['Missile Shield', '1', 'Protection', '0', '10', '', '', '', 'M168']
['Move Terrain', '29', 'Earth', '5', '5', '', '', '', 'M55']
['Mud Jet', '8', 'Water', '3', '7', '', '', '', 'M52']
['Musical Scribe', '5', 'Sound', '2', '8', '', '', '', 'M174']
['Mystic Mark', '9', 'Making', '3', '7', '', '', '', 'M119']
['Mystic Mist', '1', 'Protection', '0', '10', '', '', '', 'M168']
['Name', '11', 'Enchantment', '3', '7', '', '', '', 'M68']
['Nauseate', '5', 'Body Control', '2', '8', '', '', '', 'M38']
['Neutralize Poison', '1', 'Healing', '0', '10', '', '', '', 'M92']
['Night Vision', '1', 'Light', '0', '10', '', '', '', 'M111']
['Nightingale', '1', 'Protection', '0', '10', '', '', '', 'M167']
['Nightmare', '5', 'Mind Control', '2', '8', '', '', '', 'M140']
['No-Smell', '1', 'Air', '0', '10', 'Blue', 'White', '', 'M24']
['Noise', '3', 'Sound', '2', '8', '', '', '', 'M173']
['Oath', '4', 'Mind Control', '2', '8', '', '', '', 'M138']
['Odor', '2', 'Air', '1', '9', 'Blue', 'Green', '', 'M24']
['One-College Powerstone', '11', 'Enchantment', '3', '7', '', '', '', 'M70']
['Pain', '2', 'Body Control', '1', '9', '', '', '', 'M36']
['Panic', '1', 'Mind Control', '0', '10', '', '', '', 'M134']
['Paralyze Limb', '5', 'Body Control', '2', '8', '', '', '', 'M40']
['Partial Petrification', '4', 'Earth', '2', '8', '', '', '', 'M52']
['Partial Shapeshifting', '12', 'Animal', '4', '6', '', '', '', 'M34']
['Password', '11', 'Enchantment', '3', '7', '', '', '', 'M68']
['Pathfinder', '2', 'Knowledge', '1', '9', '', '', '', 'M105']
['Peaceful Sleep', '5', 'Mind Control', '2', '8', '', '', '', 'M138']
['Penetrating Spell', '16', 'Meta', '4', '6', '', '', '', 'M123']
['Penetrating Weapon', '11', 'Enchantment', '3', '7', '', '', '', 'M63']
['Perfect Illusion', '3', 'Illusion', '2', '8', '', '', '', 'M96']
['Perfume', '3', 'Body Control', '2', '8', '', '', '', 'M35']
['Permanent Beast Possession', '5', 'Animal', '2', '8', '', '', '', 'M32']
['Permanent Forgetfulness', '2', 'Mind Control', '1', '9', '', '', '', 'M138']
['Permanent Machine Possession', '17', 'Technology', '4', '6', '', '', '', 'M178']
['Permanent Madness', '3', 'Mind Control', '2', '8', '', '', '', 'M139']
['Persuasion', '2', 'Communication', '1', '9', '', '', '', 'M45']
['Pestilence', '7', 'Necromancy', '3', '7', '', '', '', 'M154']
['Phantom', '7', 'Illusion', '3', '7', '', '', '', 'M97']
['Phantom Flame', '1', 'Illusion', '0', '10', '', '', '', 'M73']
['Phase', '5', 'Gate', '2', '8', '', '', '', 'M83']
['Phase Other', '6', 'Gate', '3', '7', '', '', '', 'M83']
['Plant Control', '6', 'Plant', '3', '7', '', '', '', 'M164']
['Plant Form', '6', 'Plant', '3', '7', '', '', '', 'M164']
['Plant Form Other', '7', 'Plant', '3', '7', '', '', '', 'M165']
['Plant Growth', '3', 'Plant', '2', '8', '', '', '', 'M162']
['Plant Sense', '5', 'Plant', '2', '8', '', '', '', 'M163']
['Plant Speech', '6', 'Plant', '3', '7', '', '', '', 'M164']
['Plant Vision', '3', 'Knowledge', '2', '8', '', '', '', 'M162']
['Plastic Vision', '4', 'Technology', '2', '8', '', '', '', 'M183']
['Poison Food', '3', 'Food', '2', '8', '', '', '', 'M78']
['Pollen Cloud', '3', 'Plant', '2', '8', '', '', '', 'M162']
['Poltergeist', '1', 'Movement', '0', '10', '', '', '', 'M144']
['Possession', '5', 'Communication', '2', '8', '', '', '', 'M49']
['Power', '12', 'Enchantment', '4', '6', '', '', '', 'M57']
['Powerstone', '11', 'Enchantment', '3', '7', '', '', '', 'M69']
['Predict Weather', '4', 'Air', '2', '8', 'Blue', 'Green', 'Yellow', 'M193']
['Predict Weather', '4', 'Weather', '2', '8', '', '', '', 'M193']
['Prehistory', '6', 'Knowledge', '3', '7', '', '', '', 'M106']
['Prepare Game', '3', 'Food', '2', '8', '', '', '', 'M78']
['Presence', '8', 'Communication', '3', '7', '', '', '', 'M48']
['Preserve Food', '2', 'Food', '1', '9', '', '', '', 'M79']
['Preserve Fuel', '1', 'Technology', '0', '10', '', '', '', 'M179']
['Projection', '6', 'Knowledge', '3', '7', '', '', '', 'M105']
['Propel', '8', 'Technology', '3', '7', '', '', '', 'M180']
['Protect Animal', '7', 'Protection', '3', '7', '', '', '', 'M32']
['Puissance', '15', 'Enchantment', '4', '6', '', '', '', 'M65']
['Pull', '4', 'Movement', '2', '8', '', '', '', 'M146']
['Purify Air', '0', 'Air', '0', '10', 'Blue', 'White', '', 'M23']
['Purify Earth', '8', 'Plant', '3', '7', '', '', '', 'M54']
['Purify Food', '2', 'Food', '1', '9', '', '', '', 'M78']
['Purify Fuel', '2', 'Technology', '1', '9', '', '', '', 'M179']
['Purify Water', '1', 'Water', '0', '10', '', '', '', 'M184']
['Quick March', '1', 'Movement', '0', '10', '', '', '', 'M144']
['Quick-Aim', '14', 'Enchantment', '4', '6', '', '', '', 'M65']
['Quick-Draw', '11', 'Enchantment', '3', '7', '', '', '', 'M63']
['Radiation Jet', '8', 'Technology', '3', '7', '', '', '', 'M182']
['Radio Hearing', '1', 'Technology', '0', '10', '', '', '', 'M181']
['Rain', '5', 'Air', '2', '8', 'Green', 'Blue', 'White', 'M195']
['Rain of Acid', '7', 'Water', '3', '7', '', '', '', 'M191']
['Rain of Fire', '2', 'Fire', '1', '9', '', '', '', 'M74']
['Rain of Nuts', '6', 'Plant', '3', '7', '', '', '', 'M165']
['Rain of Stones', '4', 'Earth', '2', '8', '', '', '', 'M53']
['Rapid Journey', '5', 'Movement', '2', '8', '', '', '', 'M82']
['Rear Vision', '3', 'Mind Control', '2', '8', '', '', '', 'M134']
['Rebuild', '22', 'Technology', '4', '6', '', '', '', 'M177']
['Recall', '9', 'Mind Control', '3', '7', '', '', '', 'M106']
['Reconstruct Spell', '7', 'Knowledge', '3', '7', '', '', '', 'M106']
['Recover Energy', '1', 'Healing', '0', '10', '', '', '', 'M89']
['Reflect', '1', 'Meta', '0', '10', '', '', '', 'M122']
['Reflect Gaze', '3', 'Protection', '2', '8', '', '', '', 'M168']
['Reflex', '16', 'Meta', '4', '6', '', '', '', 'M132']
['Reflexes', '5', 'Body Control', '2', '8', '', '', '', 'M39']
['Regeneration', '5', 'Healing', '2', '8', '', '', '', 'M93']
['Rejoin', '7', 'Making', '3', '7', '', '', '', 'M116']
['Rejuvenate Plant', '4', 'Plant', '2', '8', '', '', '', 'M163']
['Relieve Addiction', '2', 'Healing', '1', '9', '', '', '', 'M92']
['Relieve Madness', '9', 'Mind Control', '3', '7', '', '', '', 'M92']
['Relieve Paralysis', '5', 'Healing', '2', '8', '', '', '', 'M93']
['Relieve Sickness', '2', 'Healing', '1', '9', '', '', '', 'M90']
['Remember Path', '7', 'Knowledge', '3', '7', '', '', '', 'M107']
['Remove Aura', '14', 'Meta', '4', '6', '', '', '', 'M127']
['Remove Contagion', '2', 'Healing', '1', '9', '', '', '', 'M90']
['Remove Curse', '13', 'Meta', '4', '6', '', '', '', 'M126']
['Remove Reflection', '2', 'Light', '1', '9', '', '', '', 'M113']
['Remove Shadow', '1', 'Light', '0', '10', '', '', '', 'M110']
['Repair', '8', 'Making', '3', '7', '', '', '', 'M118']
['Repel', '4', 'Movement', '2', '8', '', '', '', 'M147']
['Repel Hybrids', '4', 'Animal', '2', '8', '', '', '', 'M31']
['Repel Spirits', '14', 'Necromancy', '4', '6', '', '', '', 'M158']
['Reshape', '7', 'Making', '3', '7', '', '', '', 'M117']
['Resist Acid', '8', 'Water', '3', '7', '', '', '', 'M190']
['Resist Cold', '4', 'Fire', '2', '8', '', '', '', 'M74']
['Resist Disease', '3', 'Protection', '2', '8', '', '', '', 'M90']
['Resist Fire', '3', 'Fire', '2', '8', '', '', '', 'M74']
['Resist Lightning', '6', 'Air', '3', '7', 'Blue', 'White', 'Yellow', 'M196']
['Resist Pain', '3', 'Body Control', '2', '8', '', '', '', 'M38']
['Resist Poison', '3', 'Healing', '2', '8', '', '', '', 'M91']
['Resist Poison', '3', 'Protection', '2', '8', '', '', '', 'M91']
['Resist Pressure', '9', 'Protection', '3', '7', '', '', '', 'M169']
['Resist Radiation', '7', 'Technology', '3', '7', '', '', '', 'M182']
['Resist Sound', '4', 'Protection', '2', '8', '', '', '', 'M173']
['Resist Water', '2', 'Water', '1', '9', '', '', '', 'M186']
['Restoration', '4', 'Healing', '2', '8', '', '', '', 'M93']
['Restore', '1', 'Making', '0', '10', '', '', '', 'M116']
['Restore Hearing', '4', 'Healing', '2', '8', '', '', '', 'M92']
['Restore Mana', '14', 'Meta', '4', '6', '', '', '', 'M127']
['Restore Memory', '3', 'Healing', '2', '8', '', '', '', 'M92']
['Restore Sight', '4', 'Healing', '2', '8', '', '', '', 'M92']
['Resurrection', '9', 'Necromancy', '3', '7', '', '', '', 'M94']
['Retch', '7', 'Body Control', '3', '7', '', '', '', 'M38']
['Retrogression', '6', 'Communication', '3', '7', '', '', '', 'M47']
['Reveal Function', '1', 'Technology', '0', '10', '', '', '', 'M176']
['Reverse Missiles', '2', 'Protection', '1', '9', '', '', '', 'M168']
['Rider Within', '3', 'Animal', '2', '8', '', '', '', 'M31']
['Rive', '7', 'Making', '3', '7', '', '', '', 'M117']
['Rotting Death', '9', 'Necromancy', '3', '7', '', '', '', 'M154']
['Roundabout', '4', 'Body Control', '2', '8', '', '', '', 'M36']
['Ruin', '8', 'Making', '3', '7', '', '', '', 'M118']
['Sanctuary', '21', 'Gate', '4', '6', '', '', '', 'M86']
['Sand Jet', '4', 'Earth', '2', '8', '', '', '', 'M52']
['Sandstorm', '8', 'Earth', '3', '7', '', '', '', 'M27']
['Scents of the Past', '8', 'Knowledge', '3', '7', '', '', '', 'M107']
['Schematic', '7', 'Technology', '3', '7', '', '', '', 'M177']
['Scribe', '4', 'Sound', '2', '8', '', '', '', 'M174']
['Scroll', '0', 'Enchantment', '0', '10', '', '', '', 'M57']
['Scry Gate', '12', 'Gate', '4', '6', '', '', '', 'M85']
['Scryfool', '3', 'Meta', '2', '8', '', '', '', 'M123']
['Scryguard', '0', 'Meta', '0', '10', '', '', '', 'M121']
['Scrywall', '1', 'Meta', '0', '10', '', '', '', 'M122']
['Season', '1', 'Food', '0', '10', '', '', '', 'M77']
['See Invisible', '3', 'Light', '2', '8', '', '', '', 'M113']
['See Radiation', '0', 'Technology', '0', '10', '', '', '', 'M181']
['See Secrets', '5', 'Knowledge', '2', '8', '', '', '', 'M107']
['Seek Air', '0', 'Air', '0', '10', 'Blue', 'White', '', 'M23']
['Seek Coastline', '1', 'Water', '0', '10', '', '', '', 'M184']
['Seek Earth', '0', 'Earth', '0', '10', '', '', '', 'M50']
['Seek Fire', '0', 'Fire', '0', '10', '', '', '', 'M72']
['Seek Food', '0', 'Food', '0', '10', '', '', '', 'M77']
['Seek Fuel', '0', 'Technology', '0', '10', '', '', '', 'M179']
['Seek Gate', '11', 'Gate', '3', '7', '', '', '', 'M85']
['Seek Machine', '0', 'Technology', '0', '10', '', '', '', 'M175']
['Seek Magic', '1', 'Meta', '0', '10', '', '', '', 'M102']
['Seek Pass', '1', 'Earth', '0', '10', '', '', '', 'M51']
['Seek Plant', '0', 'Plant', '0', '10', '', '', '', 'M161']
['Seek Plastic', '0', 'Technology', '0', '10', '', '', '', 'M182']
['Seek Power', '0', 'Technology', '0', '10', '', '', '', 'M179']
['Seek Radiation', '1', 'Technology', '0', '10', '', '', '', 'M181']
['Seek Water', '0', 'Water', '0', '10', '', '', '', 'M184']
['Seeker', '2', 'Knowledge', '1', '9', '', '', '', 'M105']
['Sense Danger', '0', 'Protection', '0', '10', '', '', '', 'M166']
['Sense Emotion', '1', 'Communication', '0', '10', '', '', '', 'M45']
['Sense Foes', '0', 'Communication', '0', '10', '', '', '', 'M44']
['Sense Life', '0', 'Communication', '0', '10', '', '', '', 'M45']
['Sense Mana', '1', 'Knowledge', '0', '10', '', '', '', 'M101']
['Sense Observation', '1', 'Protection', '0', '10', '', '', '', 'M167']
['Sense Spirit', '1', 'Necromancy', '0', '10', '', '', '', 'M149']
['Sensitize', '4', 'Body Control', '2', '8', '', '', '', 'M39']
['Shade', '1', 'Protection', '0', '10', '', '', '', 'M169']
['Shape Air', '2', 'Air', '1', '9', 'Blue', 'White', '', 'M24']
['Shape Darkness', '3', 'Light', '2', '8', '', '', '', 'M113']
['Shape Earth', '1', 'Earth', '0', '10', '', '', '', 'M50']
['Shape Fire', '1', 'Fire', '0', '10', '', '', '', 'M72']
['Shape Light', '1', 'Light', '0', '10', '', '', '', 'M111']
['Shape Metal', '2', 'Technology', '1', '9', '', '', '', 'M182']
['Shape Plant', '2', 'Plant', '1', '9', '', '', '', 'M161']
['Shape Plastic', '3', 'Technology', '2', '8', '', '', '', 'M183']
['Shape Water', '3', 'Water', '2', '8', '', '', '', 'M185']
['Shapeshift Others', '7', 'Animal', '3', '7', '', '', '', 'M33']
['Share Energy', '1', 'Healing', '0', '10', '', '', '', 'M89']
['Share Vitality', '2', 'Healing', '1', '9', '', '', '', 'M90']
['Sharpen', '9', 'Making', '3', '7', '', '', '', 'M118']
['Shatter', '6', 'Making', '3', '7', '', '', '', 'M116']
['Shatterproof', '10', 'Making', '3', '7', '', '', '', 'M118']
['Shield', '0', 'Protection', '0', '10', '', '', '', 'M167']
['Shocking Touch', '7', 'Weather', '3', '7', '', '', '', 'M196']
['Shrink', '11', 'Body Control', '3', '7', '', '', '', 'M42']
['Shrink Object', '16', 'Making', '4', '6', '', '', '', 'M120']
['Shrink Other', '12', 'Body Control', '4', '6', '', '', '', 'M42']
['Sickness', '5', 'Mind Control', '2', '8', '', '', '', 'M138']
['Silence', '1', 'Sound', '0', '10', '', '', '', 'M171']
['Silver Tongue', '6', 'Sound', '3', '7', '', '', '', 'M174']
['Simple Illusion', '0', 'Illusion', '0', '10', '', '', '', 'M95']
['Simulacrum', '18', 'Enchantment', '4', '6', '', '', '', 'M61']
['Skull-Spirit', '4', 'Necromancy', '2', '8', '', '', '', 'M151']
['Sleep', '2', 'Mind Control', '1', '9', '', '', '', 'M135']
['Slide', '3', 'Movement', '2', '8', '', '', '', 'M145']
['Slow', '2', 'Movement', '1', '9', '', '', '', 'M145']
['Slow Fall', '1', 'Movement', '0', '10', '', '', '', 'M144']
['Slow Fire', '2', 'Fire', '1', '9', '', '', '', 'M73']
['Slow Healing', '6', 'Necromancy', '3', '7', '', '', '', 'M153']
['Slow Time', '20', 'Gate', '4', '6', '', '', '', 'M86']
['Small Vision', '1', 'Light', '0', '10', '', '', '', 'M111']
['Smoke', '3', 'Fire', '2', '8', '', '', '', 'M73']
['Snow', '7', 'Weather', '3', '7', '', '', '', 'M195']
['Snow Jet', '6', 'Water', '3', '7', '', '', '', 'M189']
['Snow Shoes', '4', 'Water', '2', '8', '', '', '', 'M186']
['Soilproof', '3', 'Making', '2', '8', '', '', '', 'M116']
['Solidify', '3', 'Necromancy', '2', '8', '', '', '', 'M151']
['Soul Jar', '9', 'Necromancy', '3', '7', '', '', '', 'M154']
['Soul Rider', '4', 'Communication', '2', '8', '', '', '', 'M49']
['Soul Stone', '19', 'Enchantment', '4', '6', '', '', '', 'M71']
['Sound', '0', 'Sound', '0', '10', '', '', '', 'M171']
['Sound Jet', '4', 'Sound', '2', '8', '', '', '', 'M173']
['Sound Vision', '0', 'Sound', '0', '10', '', '', '', 'M171']
['Spark Cloud', '7', 'Weather', '3', '7', '', '', '', 'M196']
['Spark Storm', '7', 'Weather', '3', '7', '', '', '', 'M197']
['Spasm', '1', 'Body Control', '0', '10', '', '', '', 'M35']
['Spectrum Vision', '2', 'Technology', '1', '9', '', '', '', 'M181']
['Speed', '11', 'Enchantment', '3', '7', '', '', '', 'M57']
['Speed Spell Arrow', '18', 'Enchantment', '4', '6', '', '', '', 'M66']
['Spell Arrow', '17', 'Enchantment', '4', '6', '', '', '', 'M65']
['Spell Shield', '8', 'Meta', '3', '7', '', '', '', 'M124']
['Spell Stone', '16', 'Enchantment', '4', '6', '', '', '', 'M60']
['Spell Wall', '9', 'Meta', '3', '7', '', '', '', 'M124']
['Spellguard', '14', 'Meta', '4', '6', '', '', '', 'M127']
['Spider Silk', '2', 'Animal', '1', '9', '', '', '', 'M32']
['Spit Acid', '12', 'Water', '4', '6', '', '', '', 'M192']
['Staff', '11', 'Enchantment', '3', '7', '', '', '', 'M70']
['Steal Beauty', '15', 'Necromancy', '4', '6', '', '', '', 'M159']
['Steal Dexterity', '6', 'Necromancy', '#VALUE!', '#VALUE!', '', '', '', 'M158']
['Steal Energy', '3', 'Necromancy', '2', '8', '', '', '', 'M150']
['Steal Might', '4', 'Necromancy', 'E!', '#VALUE!', '', '', '', 'M158']
['Steal Power', '5', 'Technology', '2', '8', '', '', '', 'M180']
['Steal Skill', '9', 'Necromancy', '3', '7', '', '', '', 'M158']
['Steal Spell', '13', 'Meta', '4', '6', '', '', '', 'M127']
['Steal Vigor', '5', 'Necromancy', '5', '#VALUE!', '', '', '', 'M158']
['Steal Vitality', '4', 'Necromancy', '2', '8', '', '', '', 'M150']
['Steal Wisdom', '4', 'Necromancy', '#VALUE!', '#VALUE!', '', '', '', 'M158']
['Steal Youth', '13', 'Necromancy', '4', '6', '', '', '', 'M158']
['Steam Jet', '10', 'Water', '3', '7', '', '', '', 'M191']
['Stench', '1', 'Air', '0', '10', 'Blue', 'Yellow', '', 'M24']
['Stiffen', '8', 'Making', '3', '7', '', '', '', 'M117']
['Stone Missile', '4', 'Earth', '2', '8', '', '', '', 'M52']
['Stone to Earth', '3', 'Earth', '2', '8', '', '', '', 'M51']
['Stone to Flesh', '5', 'Earth', '2', '8', '', '', '', 'M53']
['Stop Bleeding', '2', 'Healing', '1', '9', '', '', '', 'M91']
['Stop Healing', '7', 'Necromancy', '3', '7', '', '', '', 'M153']
['Stop Paralysis', '4', 'Healing', '2', '8', '', '', '', 'M93']
['Stop Power', '1', 'Technology', '0', '10', '', '', '', 'M179']
['Stop Spasm', '2', 'Healing', '1', '9', '', '', '', 'M35']
['Storm', '10', 'Air', '3', '7', 'Blue', 'Yellow', '', 'M195']
['Strengthen Will', '6', 'Mind Control', '3', '7', '', '', '', 'M136']
['Strike Barren', '7', 'Body Control', '3', '7', '', '', '', 'M41']
['Strike Blind', '4', 'Body Control', '2', '8', '', '', '', 'M38']
['Strike Deaf', '4', 'Body Control', '2', '8', '', '', '', 'M38']
['Strike Dumb', '2', 'Body Control', '1', '9', '', '', '', 'M38']
['Strike Numb', '4', 'Body Control', '2', '8', '', '', '', 'M40']
['Stun', '3', 'Body Control', '2', '8', '', '', '', 'M37']
['Suggestion', '5', 'Mind Control', '2', '8', '', '', '', 'M140']
['Summon Air Elemental', '8', 'Air', '3', '7', '', '', '', 'M27']
['Summon Demon', '10', 'Necromancy', '3', '7', '', '', '', 'M155']
['Summon Earth Elemental', '8', 'Earth', '3', '7', '', '', '', 'M27']
['Summon Fire Elemental', '8', 'Fire', '3', '7', '', '', '', 'M27']
['Summon Shade', '2', 'Knowledge', '1', '9', '', '', '', 'M102']
['Summon Spirit', '1', 'Necromancy', '0', '10', '', '', '', 'M150']
['Summon Water Elemental', '8', 'Water', '3', '7', '', '', '', 'M27']
['Sunbolt', '6', 'Light', '3', '7', '', '', '', 'M114']
['Sunlight', '4', 'Light', '2', '8', '', '', '', 'M114']
['Suspend Curse', '12', 'Meta', '4', '6', '', '', '', 'M125']
['Suspend Enchantment', '11', 'Enchantment', '3', '7', '', '', '', 'M58']
['Suspend Magery', '20', 'Meta', '4', '6', '', '', '', 'M130']
['Suspend Magic', '9', 'Meta', '3', '7', '', '', '', 'M123']
['Suspend Mana', '11', 'Meta', '3', '7', '', '', '', 'M125']
['Suspend Spell', '0', 'Meta', '0', '10', '', '', '', 'M121']
['Suspend Time', '21', 'Gate', '4', '6', '', '', '', 'M86']
['Suspended Animation', '7', 'Healing', '3', '7', '', '', '', 'M94']
['Swim', '6', 'Movement', '3', '7', '', '', '', 'M147']
['Tangle Growth', '4', 'Plant', '2', '8', '', '', '', 'M162']
['Tanglefoot', '2', 'Body Control', '1', '9', '', '', '', 'M36']
['Telecast', '12', 'Meta', '4', '6', '', '', '', 'M128']
['Telepathy', '5', 'Communication', '2', '8', '', '', '', 'M47']
['Teleport', '4', 'Gate', '2', '8', '', '', '', 'M147']
['Teleport', '4', 'Movement', '2', '8', '', '', '', 'M147']
['Teleport Other', '5', 'Movement', '2', '8', '', '', '', 'M147']
['Teleport Shield', '7', 'Protection', '3', '7', '', '', '', 'M170']
['Tell Position', '1', 'Knowledge', '0', '10', '', '', '', 'M101']
['Tell Time', '0', 'Knowledge', '0', '10', '', '', '', 'M100']
['Temporary Enchantment', '11', 'Enchantment', '3', '7', '', '', '', 'M56']
['Terror', '1', 'Mind Control', '0', '10', '', '', '', 'M134']
['Test Food', '0', 'Food', '0', '10', '', '', '', 'M77']
['Test Fuel', '0', 'Technology', '0', '10', '', '', '', 'M179']
['Test Load', '1', 'Knowledge', '0', '10', '', '', '', 'M101']
['Thirst', '5', 'Food', '2', '8', '', '', '', 'M38']
['Throw Spell', '16', 'Meta', '4', '6', '', '', '', 'M128']
['Thunderclap', '1', 'Sound', '0', '10', '', '', '', 'M171']
['Tickle', '2', 'Body Control', '1', '9', '', '', '', 'M36']
['Tide', '8', 'Water', '3', '7', '', '', '', 'M194']
['Tide', '8', 'Weather', '3', '7', '', '', '', 'M194']
['Time Out', '21', 'Gate', '4', '6', '', '', '', 'M87']
['Timeport', '5', 'Gate', '2', '8', '', '', '', 'M81']
['Timeport Other', '6', 'Gate', '3', '7', '', '', '', 'M81']
['Timeslip', '6', 'Gate', '3', '7', '', '', '', 'M81']
['Timeslip Other', '7', 'Gate', '3', '7', '', '', '', 'M81']
['Total Paralysis', '6', 'Body Control', '3', '7', '', '', '', 'M40']
['Touch', '0', 'Body Control', '0', '10', '', '', '', 'M35']
['Toughen', '11', 'Making', '3', '7', '', '', '', 'M119']
['Trace', '3', 'Knowledge', '2', '8', '', '', '', 'M106']
['Trace Teleport', '5', 'Movement', '2', '8', '', '', '', 'M84']
['Transmogrification', '32', 'Body Control', '5', '5', '', '', '', 'M43']
['Truthsayer', '2', 'Communication', '1', '9', '', '', '', 'M45']
['Turn Blade', '1', 'Protection', '0', '10', '', '', '', 'M167']
['Turn Spirit', '3', 'Necromancy', '2', '8', '', '', '', 'M151']
['Turn Zombie', '5', 'Necromancy', '2', '8', '', '', '', 'M152']
['Umbrella', '1', 'Water', '0', '10', '', '', '', 'M185']
['Undo', '2', 'Movement', '1', '9', '', '', '', 'M145']
['Utter Dome', '14', 'Protection', '4', '6', '', '', '', 'M170']
['Utter Wall', '16', 'Protection', '4', '6', '', '', '', 'M170']
['Vexation', '2', 'Communication', '1', '9', '', '', '', 'M45']
['Vigil', '4', 'Mind Control', '2', '8', '', '', '', 'M138']
['Vigor', '2', 'Body Control', '1', '9', '', '', '', 'M37']
['Voices', '1', 'Sound', '0', '10', '', '', '', 'M172']
['Volcano', '13', 'Earth', '4', '6', '', '', '', 'M54']
['Walk on Air', '3', 'Air', '2', '8', 'Blue', 'White', '', 'M25']
['Walk on Water', '4', 'Water', '2', '8', '', '', '', 'M186']
['Walk Through Earth', '4', 'Earth', '2', '8', '', '', '', 'M52']
['Walk Through Plants', '5', 'Plant', '2', '8', '', '', '', 'M163']
['Walk Through Water', '4', 'Water', '2', '8', '', '', '', 'M188']
['Walk Through Wood', '6', 'Plant', '3', '7', '', '', '', 'M164']
['Wall of Light', '2', 'Light', '1', '9', '', '', '', 'M113']
['Wall of Lightning', '7', 'Air', '3', '7', '', '', '', 'M197']
['Wall of Lightning', '7', 'Weather', '3', '7', '', '', '', 'M197']
['Wall of Silence', '2', 'Sound', '1', '9', '', '', '', 'M172']
['Wall of Wind', '3', 'Air', '2', '8', 'Blue', 'White', '', 'M25']
['Wallwalker', '1', 'Movement', '0', '10', '', '', '', 'M144']
['Ward', '0', 'Meta', '0', '10', '', '', '', 'M122']
['Warm', '8', 'Weather', '3', '7', '', '', '', 'M195']
['Warmth', '4', 'Protection', '2', '8', '', '', '', 'M74']
['Watchdog', '1', 'Protection', '0', '10', '', '', '', 'M167']
['Water Jet', '4', 'Water', '2', '8', '', '', '', 'M187']
['Water to Wine', '5', 'Food', '2', '8', '', '', '', 'M79']
['Water Vision', '4', 'Water', '2', '8', '', '', '', 'M187']
['Waves', '4', 'Weather', '2', '8', '', '', '', 'M194']
['Weaken', '5', 'Making', '2', '8', '', '', '', 'M116']
['Weaken Blood', '5', 'Necromancy', '2', '8', '', '', '', 'M40']
['Weaken Will', '1', 'Mind Control', '0', '10', '', '', '', 'M136']
['Weapon Self', '12', 'Making', '4', '6', '', '', '', 'M119']
['Weapon Spirit', '12', 'Enchantment', '4', '6', '', '', '', 'M64']
['Weather Dome', '8', 'Weather', '3', '7', '', '', '', 'M169']
['Whirlpool', '4', 'Water', '2', '8', '', '', '', 'M187']
['Will Lock', '4', 'Mind Control', '2', '8', '', '', '', 'M138']
['Wind', '4', 'Air', '2', '8', 'Blue', 'Green', 'White', 'M195']
['Windstorm', '3', 'Air', '2', '8', 'Blue', 'White', 'Green', 'M25']
['Winged Knife', '2', 'Movement', '1', '9', '', '', '', 'M145']
['Wisdom', '6', 'Mind Control', '3', '7', '', '', '', 'M135']
['Wish', '17', 'Enchantment', '4', '6', '', '', '', 'M61']
['Wither Limb', '6', 'Body Control', '3', '7', '', '', '', 'M40']
['Wither Plant', '5', 'Plant', '2', '8', '', '', '', 'M163']
['Wizard Ear', '6', 'Sound', '3', '7', '', '', '', 'M174']
['Wizard Eye', '2', 'Knowledge', '1', '9', '', '', '', 'M104']
['Wizard Hand', '4', 'Knowledge', '2', '8', '', '', '', 'M104']
['Wizard Mouth', '7', 'Sound', '3', '7', '', '', '', 'M104']
['Wizard Nose', '3', 'Knowledge', '2', '8', '', '', '', 'M104']
['Wraith', '24', 'Necromancy', '5', '5', '', '', '', 'M160']
['Youth', '9', 'Healing', '3', '7', '', '', '', 'M94']
['Zombie', '4', 'Necromancy', '2', '8', '', '', '', 'M151']
['Zombie Summoning', '5', 'Necromancy', '2', '8', '', '', '', 'M152']
