['Accelerate Time (VH)', '20', 'Gate', '4', '6', 'Blue', 'Black', '', '86', 'M86']
['Accuracy', '15', 'Enchantment', '4', '6', 'White', 'Yellow', '', '65', 'M65']
['Acid Ball', '8', 'Water', '3', '7', 'Yellow', 'Green', '', '191', 'M191']
['Acid Jet', '10', 'Water', '3', '7', 'Yellow', 'Green', '', '192', 'M192']
['Adjustable Clothing', '14', 'Enchantment', '4', '6', 'White', 'Yellow', '', '58', 'M58']
['Affect Spirits', '4', 'Necromancy', '2', '8', 'Black', 'White', 'Green', '151', 'M151']
['Age (VH)', '6', 'Necromancy', '3', '7', 'Black', 'White', '', '154', 'M154']
['Agonize', '5', 'Body Control', '2', '8', 'Red', 'Yellow', '', '40', 'M40']
['Air Jet', '3', 'Air', '2', '8', 'Blue', 'White', '', '24', 'M24']
['Air Vision', '3', 'Air', '2', '8', 'Blue', 'White', '', '24', 'M24']
['Air Vortex', '5', 'Air', '2', '8', 'Blue', 'Yellow', '', '26', 'M26']
['Alarm', '1', 'Knowledge', '0', '10', 'Blue', 'White', 'Red', '100', 'M100']
['Alertness (VH)', '2', 'Mind Control', '1', '9', 'Blue', 'White', '', '133', 'M133']
['Alter Body', '10', 'Body Control', '3', '7', 'Red', 'Yellow', '', '41', 'M41']
['Alter Terrain (VH)', '11', 'Earth', '3', '7', 'Green', 'Brown', 'White', '55', 'M55']
['Alter Visage', '9', 'Body Control', '3', '7', 'Red', 'Yellow', '', '41', 'M41']
['Alter Voice', '8', 'Body Control', '3', '7', 'Black', 'Red', '', '41', 'M41']
['Ambidexterity', '4', 'Body Control', '2', '8', 'Red', 'Yellow', 'White', '39', 'M39']
['Analyze Magic', '3', 'Knowledge', '2', '8', 'White', 'Red', '', '102', 'M102']
['Ancient History', '5', 'Knowledge', '2', '8', 'White', 'Red', '', '106', 'M106']
['Animate Machine/TL', '15', 'Technology', '4', '6', '', '', '', '177', 'M177']
['Animate Object (VH)', '6', 'Making', '3', '7', 'Purple', 'Blue', '', '117', 'M117']
['Animate Plant', '7', 'Plant', '3', '7', 'Green', 'Yellow', '', '164', 'M164']
['Animate Shadow', '9', 'Necromancy', '3', '7', 'Black', 'Green', '', '154', 'M154']
['Animation (VH)', '2', 'Necromancy', '1', '9', 'Black', 'White', '', '150', 'M150']
['Apportation', '0', 'Movement', '0', '10', 'Blue', 'Yellow', '', '142', 'M142']
['Arboreal Immurement', '7', 'Plant', '3', '7', 'Green', '', '', '165', 'M165']
['Armor', '1', 'Protection', '0', '10', 'White', 'Green', '', '167', 'M167']
['Astral Block', '16', 'Necromancy', '4', '6', 'Black', 'White', '', '159', 'M159']
['Astral Vision (VH)', '6', 'Knowledge', '3', '7', 'Red', 'White', 'Black', '105', 'M105']
['Atmosphere Dome', '9', 'Protection', '3', '7', 'Blue', 'White', '', '169', 'M169']
['Attune', '12', 'Enchantment', '4', '6', 'White', 'Yellow', '', '69', 'M69']
['Aura', '1', 'Knowledge', '0', '10', 'Red', 'White', '', '101', 'M101']
['Avoid', '4', 'Mind Control', '2', '8', 'Black', 'Blue', 'White', '140', 'M140']
['Awaken', '2', 'Healing', '1', '9', 'Green', 'White', 'Gray', '90', 'M90']
['Awaken Computer/TL', '10', 'Technology', '3', '7', '', '', '', '178', 'M178']
['Awaken Craft Spirit', '3', 'Necromancy', '2', '8', '', '', '', '115', 'M115']
['Balance', '4', 'Body Control', '2', '8', 'Red', 'Yellow', '', '39', 'M39']
['Ball of Lightning', '8', 'Air', '3', '7', 'Blue', 'White', '', '197', 'M197']
['Bane', '11', 'Enchantment', '3', '7', 'White', 'Yellow', '', '62', 'M62']
['Banish', '10', 'Necromancy', '3', '7', 'Black', 'White', '', '156', 'M156']
['Beacon', '5', 'Gate', '2', '8', 'Black', 'Blue', 'Yellow', '83', 'M83']
['Beast Link', '2', 'Animal', '1', '9', 'Green', 'Yellow', '', '30', 'M30']
['Beast Soother', '0', 'Animal', '0', '10', 'Green', 'Yellow', 'White', '29', 'M29']
['Beast Speech', '2', 'Animal', '1', '9', 'Green', 'Yellow', 'White', '30', 'M31']
['Beast Summoning', '1', 'Animal', '0', '10', 'Green', 'Yellow', '', '30', 'M30']
['Berserker', '2', 'Mind Control', '1', '9', 'Black', 'Blue', '', '134', 'M134']
['Blackout', '3', 'Light', '2', '8', 'Black', '', '', '112', 'M112']
['Bladeturning', '1', 'Protection', '0', '10', 'Green', 'White', '', '168', 'M168']
['Blank Spell Arrow (VH)', '18', 'Enchantment', '4', '6', 'White', 'Yellow', '', '66', 'M66']
['Bless', '20', 'Meta', '4', '6', 'White', 'Green', 'Gray', '129', 'M129']
['Blight', '4', 'Plant', '2', '8', 'Green', 'Black', 'Red', '162', 'M162']
['Blink', '5', 'Gate', '2', '8', 'Blue', 'Yellow', 'Black', '148', 'M148']
['Blink Other (VH)', '6', 'Movement', '3', '7', 'Blue', 'Yellow', 'Black', '148', 'M148']
['Block', '0', 'Protection', '0', '10', 'White', '', '', '166', 'M166']
['Blossom', '4', 'Plant', '2', '8', 'Green', 'Yellow', '', '162', 'M162']
['Blur', '3', 'Light', '2', '8', 'Black', 'White', '', '113', 'M113']
['Body of Air', '3', 'Air', '2', '8', 'Blue', 'White', '', '24', 'M24']
['Body of Flames (VH)', '8', 'Fire', '3', '7', 'Red', 'Yellow', '', '76', 'M76']
['Body of Ice (VH)', '6', 'Water', '3', '7', 'White', '', '', '189', 'M189']
['Body of Lightning (VH)', '7', 'Air', '3', '7', 'Blue', 'White', '', '198', 'M198']
['Body of Metal (VH)', '3', 'Technology', '2', '8', 'Grey', '', '', '183', 'M183']
['Body of Plastic', '4', 'Technology', '2', '8', '', '', '', '183', 'M183']
['Body of Slime', '11', 'Plant', '3', '7', 'Green', 'Yellow', '', '165', 'M165']
['Body of Stone (VH)', '6', 'Earth', '3', '7', 'Brown', 'Green', 'Black', '54', 'M54']
['Body of Water', '4', 'Water', '2', '8', 'Blue', '', '', '185', 'M185']
['Body of Wind', '10', 'Air', '3', '7', 'Blue', 'Yellow', '', '27', 'M27']
['Body of Wood', '7', 'Plant', '3', '7', 'Green', 'Brown', '', '165', 'M165']
['Body-Reading', '1', 'Healing', '0', '10', 'White', 'Green', '', '88', 'M88']
['Boil Water', '8', 'Water', '3', '7', 'Blue', 'Red', '', '189', 'M189']
['Boost Dexterity', '4', 'Body Control', 'VALUE!', '#VALUE!', 'Red', 'Yellow', 'White', '37', 'M37']
['Boost Health', '3', 'Body Control', 'VALUE!', '#VALUE!', 'Red', 'Yellow', 'Green', '37', 'M37']
['Boost Intelligence', '7', 'Mind Control', 'VALUE!', '#VALUE!', 'Red', 'Yellow', 'Blue', '37', 'M37']
['Boost Strength', '1', 'Body Control', 'VALUE!', '#VALUE!', 'Red', 'Yellow', 'Black', '37', 'M37']
['Borrow Language', '4', 'Communication', '2', '8', 'Green', 'White', '', '46', 'M46']
['Borrow Skill', '6', 'Communication', '3', '7', 'Green', 'White', '', '47', 'M47']
['Bravery', '1', 'Mind Control', '0', '10', 'White', 'Blue', '', '134', 'M134']
['Breathe Air', '6', 'Air', '3', '7', 'Blue', 'Green', '', '26', 'M26']
['Breathe Fire (VH)', '7', 'Fire', '3', '7', 'Red', 'Yellow', '', '76', 'M76']
['Breathe Radiation (VH)', '9', 'Technology', '3', '7', 'Purple', '', '', '182', 'M182']
['Breathe Steam (VH)', '14', 'Water', '4', '6', 'Blue', 'Black', '', '192', 'M192']
['Breathe Water', '6', 'Air', '3', '7', 'Blue', 'Green', 'White', '189', 'M189']
['Bright Vision', '1', 'Light', '0', '10', 'White', 'Black', '', '111', 'M111']
['Burning Death (VH)', '10', 'Necromancy', '3', '7', 'Red', '', '', '76', 'M76']
['Burning Touch', '6', 'Fire', '3', '7', 'Red', 'Yellow', '', '76', 'M79']
['Cadence', '5', 'Body Control', '2', '8', 'Red', 'Yellow', '', '39', 'M39']
['Catch Missile', '2', 'Protection', '1', '9', 'White', 'Green', '', '168', 'M168']
['Catch Spell (VH)', '4', 'Meta', '2', '8', 'All', '', '', '123', 'M123']
['Charge Powerstone (VH)', '12', 'Meta', '4', '6', 'Purple', '', '', '126', 'M126']
['Charm', '8', 'Mind Control', '3', '7', 'Black', 'Blue', '', '139', 'M139']
['Choke', '5', 'Body Control', '2', '8', 'Red', 'Yellow', 'Black', '40', 'M40']
['Clean', '2', 'Making', '1', '9', 'White', 'Brown', '', '116', 'M116']
['Cleansing', '12', 'Healing', '4', '6', 'Brown', '', '', '94', 'M94']
['Climbing', '0', 'Body Control', '0', '10', 'Red', 'Yellow', '', '35', 'M35']
['Clouds', '4', 'Air', '2', '8', 'Blue', 'White', '', '194', 'M194']
['Clumsiness', '2', 'Body Control', '1', '9', 'Red', 'Yellow', '', '36', 'M36']
['Cold', '4', 'Fire', '2', '8', 'Blue', 'White', '', '74', 'M74']
['Colors', '1', 'Light', '0', '10', 'Black', 'White', 'Gray', '110', 'M110']
['Command', '2', 'Mind Control', '1', '9', 'Black', 'Blue', '', '136', 'M136']
['Communication (VH)', '9', 'Communication', '3', '7', 'Green', 'White', '', '48', 'M48']
['Compel Lie', '4', 'Mind Control', '2', '8', 'Black', 'Red', '', '137', 'M137']
['Compel Truth', '3', 'Communication', '2', '8', 'White', 'Green', '', '47', 'M47']
['Complex Illusion', '2', 'Illusion', '1', '9', 'Green', 'Red', '', '96', 'M96']
['Conceal', '4', 'Plant', '2', '8', 'Green', 'Brown', '', '162', 'M162']
['Conceal Magic', '1', 'Meta', '0', '10', 'All', '', '', '122', 'M122']
['Concussion', '5', 'Sound', '2', '8', 'Black', 'Red', 'Blue', '26', 'M26']
['Condense Steam', '5', 'Water', '2', '8', 'Blue', '', '', '189', 'M189']
['Conduct Power/TL (VH)', '1', 'Technology', '0', '10', '', '', '', '180', 'M180']
['Continual Light', '1', 'Light', '0', '10', 'White', '', '', '110', 'M110']
['Continual Mage Light', '5', 'Light', '2', '8', 'White', '', '', '113', 'M113']
['Continual Sunlight', '5', 'Light', '2', '8', 'White', '', '', '114', 'M114']
['Contract Object (VH)', '15', 'Making', '4', '6', '', '', '', '120', 'M120']
['Control Creation', '10', 'Illusion', '3', '7', '', '', '', '99', 'M99']
['Control Gate', '12', 'Gate', '4', '6', 'Black', 'Blue', '', '85', 'M85']
['Control Illusion', '4', 'Illusion', '2', '8', 'Green', 'Red', '', '97', 'M97']
['Control Limb', '5', 'Body Control', '2', '8', 'Red', 'Yellow', '', '40', 'M40']
['Control Person', '5', 'Communication', '2', '8', 'Green', 'White', '', '49', 'M49']
['Control Zombie', '5', 'Necromancy', '2', '8', 'Black', 'Red', '', '152', 'M152']
['Converse', '4', 'Sound', '2', '8', 'Black', 'Red', '', '173', 'M173']
['Cook', '3', 'Food', '2', '8', 'Brown', 'Red', '', '78', 'M78']
['Cool', '9', 'Weather', '3', '7', 'Blue', 'White', '', '195', 'M195']
['Coolness', '5', 'Water', '2', '8', 'White', 'Blue', 'Green', '187', 'M187']
['Copy', '5', 'Making', '2', '8', 'Red', 'White', '', '116', 'M116']
['Cornucopia', '13', 'Enchantment', '4', '6', '', '', '', '64', 'M64']
['Corpulence (VH)', '16', 'Body Control', '4', '6', 'Brown', 'Red', 'Yellow', '43', 'M43']
['Counterspell', '0', 'Meta', '0', '10', 'All', '', '', '121', 'M121']
['Create Acid', '7', 'Water', '3', '7', 'Yellow', 'Green', '', '190', 'M190']
['Create Air', '1', 'Air', '0', '10', 'Brown', '', '', '23', 'M23']
['Create Animal', '12', 'Illusion', '4', '6', 'Purple', '', '', '98', 'M98']
['Create Door', '10', 'Gate', '3', '7', 'Black', 'Blue', '', '84', 'M84']
['Create Earth', '3', 'Earth', '2', '8', '', '', '', '51', 'M51']
['Create Fire', '1', 'Fire', '0', '10', 'Red', 'Yellow', '', '72', 'M72']
['Create Fire Elemental', '10', 'Fire', '3', '7', 'Red', 'Yellow', '', '28', 'M28']
['Create Food', '5', 'Food', '2', '8', '', '', '', '79', 'M79']
['Create Fuel/TL', '5', 'Technology', '2', '8', '', '', '', '179', 'M179']
['Create Gate (VH)', '14', 'Gate', '4', '6', 'Black', 'Blue', '', '85', 'M85']
['Create Ice', '5', 'Water', '2', '8', 'White', '', '', '188', 'M188']
['Create Mount', '13', 'Illusion', '4', '6', '', '', '', '99', 'M99']
['Create Object (VH)', '8', 'Illusion', '3', '7', '', '', '', '98', 'M98']
['Create Servant', '9', 'Illusion', '3', '7', '(Green)', '(Red)', '', '98', 'M98']
['Create Spring', '8', 'Water', '3', '7', '(Blue)', '', '', '190', 'M190']
['Create Steam', '9', 'Water', '3', '7', '(Blue)', '(Red)', '', '190', 'M190']
['Create Warrior', '10', 'Illusion', '3', '7', '(Green)', '(Red)', '', '98', 'M98']
['Create Water', '2', 'Water', '1', '9', '(Blue)', '', '', '184', 'M184']
['Create Water Elemental', '10', 'Water', '3', '7', 'Blue', '', '', '28', 'M28']
['Crystal Ball', '13', 'Enchantment', '4', '6', 'White', 'Gray', 'Yellow', '71', 'M71']
['Cure Disease', '5', 'Healing', '2', '8', '(Green)', '(White)', '(Brown)', '91', 'M91']
['Cure Radiation (VH)', '12', 'Technology', '4', '6', '(Purple)', '(White)', '', '182', 'M182']
['Current', '6', 'Weather', '3', '7', 'Blue', '', '', '194', 'M194']
['Curse', '20', 'Meta', '4', '6', 'Black', 'Gray', 'White', '129', 'M129']
['Dancing Object', '1', 'Movement', '0', '10', 'Blue', 'Yellow', 'Green', '144', 'M144']
['Dancing Shield', '12', 'Enchantment', '4', '6', 'White', 'Yellow', '', '67', 'M67']
['Dancing Weapon', '12', 'Enchantment', '4', '6', 'Yellow', 'White', '', '63', 'M63']
['Dark Vision', '2', 'Light', '1', '9', 'Black', 'Red', '', '111', 'M111']
['Darkness', '2', 'Light', '1', '9', 'Black', '', '', '111', 'M111']
['Daze', '1', 'Mind Control', '0', '10', 'Black', 'Blue', '', '134', 'M134']
['Death Vision', '0', 'Necromancy', '0', '10', 'Black', 'Gray', '', '149', 'M149']
['Deathtouch', '7', 'Body Control', '3', '7', 'Red', '', '', '41', 'M41']
['Debility', '0', 'Body Control', '0', '10', 'Yellow', 'Brown', 'Gray', '36', 'M36']
['Decapitation (VH)', '11', 'Body Control', '3', '7', 'Red', 'Yellow', '', '42', 'M42']
['Decay', '1', 'Food', '0', '10', 'Black', 'Gray', '', '77', 'M77']
['Defending Shield', '14', 'Enchantment', '4', '6', 'White', 'Yellow', '', '67', 'M67']
['Defending Weapon', '12', 'Enchantment', '4', '6', 'White', 'Yellow', '', '64', 'M64']
['Deflect', '11', 'Enchantment', '3', '7', 'White', 'Yellow', '', '67', 'M67']
['Deflect Energy', '2', 'Fire', '1', '9', 'Red', 'Yellow', '', '73', 'M73']
['Deflect Missile', '1', 'Protection', '0', '10', 'White', 'Green', 'Yellow', '143', 'M143']
['Dehydrate', '5', 'Water', '2', '8', 'Yellow', 'Red', 'Black', '188', 'M188']
['Delay', '15', 'Meta', '4', '6', 'All', '', '', '130', 'M130']
['Delayed Message', '3', 'Sound', '2', '8', 'Black', 'Red', '', '173', 'M173']
['Destroy Air', '2', 'Air', '1', '9', 'Blue', '', '', '24', 'M24']
['Destroy Water', '3', 'Water', '2', '8', 'Blue', 'Yellow', '', '185', 'M185']
['Detect Magic', '0', 'Knowledge', '0', '10', 'Red', 'White', '', '101', 'M101']
['Detect Poison', '1', 'Healing', '0', '10', 'Brown', 'White', 'Green', '166', 'M166']
['Devitalize Air', '3', 'Air', '2', '8', 'Blue', 'Yellow', '', '25', 'M25']
['Disintegrate (VH)', '17', 'Making', '4', '6', 'Red', 'Black', 'Yellow', '120', 'M120']
['Disorient', '1', 'Mind Control', '0', '10', 'Black', 'Blue', '', '135', 'M135']
['Dispel Creation', '11', 'Illusion', '3', '7', 'Green', 'Red', '', '99', 'M99']
['Dispel Illusion', '5', 'Illusion', '2', '8', 'Green', 'Red', 'White', '97', 'M97']
['Dispel Magic', '13', 'Meta', '4', '6', 'All', '', '', '126', 'M126']
['Dispel Possession', '5', 'Communication', '2', '8', 'Green', 'White', '', '49', 'M49']
['Displace Spell', '10', 'Meta', '3', '7', 'All', '', '', '124', 'M124']
['Distant Blow', '1', 'Movement', '0', '10', 'Blue', 'Yellow', '', '144', 'M144']
['Distill', '7', 'Water', '3', '7', 'Red', 'Yellow', '', '79', 'M46']
['Divert Teleport (VH)', '6', 'Movement', '3', '7', 'Black', 'Blue', '', '84', 'M84']
['Drain Magery (VH)', '21', 'Meta', '4', '6', 'Black', '', '', '130', 'M130']
['Drain Mana (VH)', '14', 'Meta', '4', '6', 'All', '', '', '127', 'M127']
['Draw Power/TL (VH)', '22', 'Technology', '4', '6', 'Purple', '', '', '180', 'M180']
['Dream Projection', '4', 'Mind Control', '2', '8', 'Green', 'White', 'Blue', '46', 'M46']
['Dream Sending', '3', 'Mind Control', '2', '8', 'Green', 'White', 'Blue', '45', 'M45']
['Dream Viewing', '3', 'Communication', '2', '8', 'Green', 'White', '', '45', 'M45']
['Drunkenness', '4', 'Mind Control', '2', '8', 'Black', 'Blue', '', '136', 'M136']
['Dry Spring', '6', 'Water', '3', '7', 'Black', '', '', '188', 'M188']
['Dullness (VH)', '2', 'Mind Control', '1', '9', 'Black', 'Blue', '', '134', 'M134']
['Duplicate (VH)', '15', 'Illusion', '4', '6', '(Green)', '(Red)', '', '98', 'M98']
['Dye', '4', 'Making', '2', '8', 'Green', 'Red', '', '116', 'M116']
['Earth to Air', '4', 'Air', '2', '8', 'Blue', 'Green', '', '25', 'M25']
['Earth to Stone', '2', 'Earth', '1', '9', 'Brown', 'Green', 'Black', '51', 'M51']
['Earth to Water', '5', 'Water', '2', '8', 'Brown', 'Green', 'Black', '52', 'M52']
['Earth Vision', '2', 'Knowledge', '1', '9', 'Green', 'Brown', 'White', '51', 'M51']
['Earthquake', '6', 'Earth', '3', '7', 'Brown', 'Green', 'Black', '54', 'M54']
['Echoes of the Past', '7', 'Sound', '3', '7', 'Red', 'White', '', '107', 'M107']
['Ecstasy (VH)', '4', 'Mind Control', '2', '8', 'Black', 'Blue', '', '139', 'M139']
['Effigy (VH)', '13', 'Enchantment', '4', '6', 'White', 'Yellow', '', '71', 'M71']
['Emotion Control', '3', 'Mind Control', '2', '8', 'Blue', 'Black', '', '137', 'M137']
['Enchant (VH)', '10', 'Enchantment', '3', '7', 'All', '', '', '56', 'M56']
['Encrypt', '2', 'Mind Control', '1', '9', 'Blue', 'Green', 'Red', '135', 'M135']
['Enlarge (VH)', '11', 'Body Control', '3', '7', 'Red', 'Yellow', '', '42', 'M42']
['Enlarge Object (VH)', '16', 'Making', '4', '6', 'Green', 'Red', '', '120', 'M120']
['Enlarge Other (VH)', '12', 'Body Control', '4', '6', 'Red', 'Yellow', '', '43', 'M43']
['Enslave (VH)', '14', 'Mind Control', '4', '6', 'Black', 'Blue', '', '141', 'M141']
['Ensorcel (VH)', '12', 'Enchantment', '4', '6', 'Black', 'White', 'Gray', '60', 'M60']
['Enthrall', '6', 'Mind Control', '3', '7', 'Blue', '', '', '139', 'M139']
['Entombment', '5', 'Earth', '6', '4', 'Black', 'Brown', 'Green', '53', 'M53']
['Entrap Spirit', '11', 'Necromancy', '3', '7', 'Black', 'Red', '', '157', 'M157']
['Essential Acid (VH)', '13', 'Water', '4', '6', 'Yellow', '', '', '192', 'M192']
['Essential Air', '6', 'Air', '3', '7', 'Blue', 'White', '', '26', 'M26']
['Essential Earth', '6', 'Earth', '3', '7', 'Green', 'Brown', '', '53', 'M53']
['Essential Flame', '6', 'Fire', '3', '7', 'Red', 'Yellow', '', '75', 'M75']
['Essential Food (VH)', '8', 'Food', '3', '7', 'Green', 'Brown', '', '79', 'Only from food, converts food to more "dense" food', 'M79']
['Essential Fuel/TL', '6', 'Technology', '3', '7', 'Purple', '', '', '179', 'M179']
['Essential Water', '6', 'Water', '3', '7', 'Blue', '', '', '189', 'M189']
['Essential Wood', '6', 'Plant', '3', '7', 'Green', 'Brown', '', '164', 'M164']
['Ethereal Body (VH)', '4', 'Movement', '2', '8', 'Blue', 'Yellow', '', '146', 'M146']
['Evisceration (VH)', '6', 'Necromancy', '3', '7', 'Black', '', '', '154', 'M154']
['Exchange Bodies (VH)', '17', 'Communication', '4', '6', 'None', '', '', '49', 'M49']
['Explode (VH)', '8', 'Making', '3', '7', '-', '', '', '118', 'M118']
['Explosive Fireball', '4', 'Fire', '2', '8', 'Red', '', '', '75', 'M75']
['Explosive Lightning', '7', 'Weather', '3', '7', 'Blue', '', '', '196', 'M196']
['Extend Object (VH)', '15', 'Making', '4', '6', 'Red', 'Green', '', '120', 'M120']
['Extinguish Fire', '1', 'Fire', '0', '10', 'Blue', '', '', '72', 'M72']
['Extinguish Radiation (VH)', '8', 'Technology', '3', '7', 'Purple', '', '', '181', 'M181']
['False Aura', '3', 'Meta', '2', '8', 'Green', 'Red', '', '122', 'M122']
['False Memory', '7', 'Mind Control', '3', '7', 'Black', 'Blue', '', '139', 'M139']
['False Tracks', '5', 'Plant', '2', '8', 'Green', 'Brown', 'Yellow', '163', 'M163']
['Far-Feeling', '0', 'Knowledge', '0', '10', 'Red', 'White', '', '100', 'M100']
['Far-Hearing', '4', 'Sound', '2', '8', 'Black', 'Red', 'White', '173', 'M173']
['Far-Tasting', '1', 'Knowledge', '0', '10', 'Brown', 'Red', 'White', '77', 'M77']
['Fascinate', '2', 'Mind Control', '1', '9', 'Blue', 'Black', '', '135', 'M135']
['Fast Fire', '3', 'Fire', '2', '8', 'Red', '', '', '73', 'M73']
['Fasten', '10', 'Making', '3', '7', 'Blue', 'Yellow', '', '118', 'M118']
['Fear', '0', 'Mind Control', '0', '10', 'Black', 'Gray', '', '134', 'M134']
['Final Rest', '0', 'Necromancy', '0', '10', 'White', 'Gray', 'Brown', '89', 'M89']
['Find Direction', '0', 'Knowledge', '0', '10', 'Red', 'White', '', '101', 'M101']
['Find Weakness', '4', 'Making', '2', '8', 'Red', '', '', '116', 'M116']
['Fire Cloud', '7', 'Fire', '3', '7', 'Red', 'Yellow', '', '75', 'M75']
['Fireball', '3', 'Fire', '2', '8', 'Red', 'Yellow', '', '74', 'M74']
['Fireproof', '2', 'Fire', '1', '9', 'Blue', 'White', '', '73', 'M73']
['Flame Jet', '3', 'Fire', '2', '8', 'Red', 'Yellow', '', '73', 'M73']
['Flaming Armor', '7', 'Fire', '3', '7', 'Red', 'Yellow', '', '75', 'M75']
['Flaming Missiles', '5', 'Fire', '2', '8', 'Red', 'Yellow', '', '75', 'M75']
['Flaming Weapon', '4', 'Fire', '2', '8', 'Red', 'Yellow', 'White', '75', 'M75']
['Flash', '2', 'Light', '1', '9', 'White', 'Yellow', '', '112', 'M112']
['Flesh to Ice (VH)', '8', 'Water', '3', '7', 'White', '', '', '190', 'M190']
['Flesh to Stone', '3', 'Earth', '2', '8', 'Black', '', '', '51', 'M31']
['Flight (VH)', '2', 'Movement', '1', '9', '(Blue)', '(Yellow)', '', '145', 'M145']
['Flying Carpet (VH)', '3', 'Movement', '2', '8', 'Blue', 'Yellow', 'Purple', '146', 'M146']
['Fog', '4', 'Weather', '2', '8', 'Blue', 'Green', 'Gray', '193', 'M193']
["Fool's Banquet", '5', 'Food', '2', '8', 'Green', 'Red', 'Brown', '79', 'M79']
['Foolishness', '0', 'Mind Control', '0', '10', 'Black', 'Blue', '', '134', 'M134']
['Force Dome', '10', 'Protection', '3', '7', 'White', 'Purple', '', '170', 'M170']
['Force Wall', '11', 'Protection', '3', '7', 'White', 'Purple', '', '170', 'M170']
['Forest Warning', '4', 'Plant', '2', '8', 'Green', 'Gray', 'Brown', '162', 'M162']
['Forgetfulness', '1', 'Mind Control', '0', '10', 'Black', 'Blue', '', '135', 'M135']
['Fortify', '11', 'Enchantment', '3', '7', 'White', 'Yellow', '', '66', 'M66']
['Foul Water', '4', 'Food', '2', '8', 'Black', 'Gray', '', '185', 'M185']
['Frailty', '1', 'Body Control', '0', '10', 'Black', 'Gray', 'Red', '37', 'M37']
['Freedom', '9', 'Protection', '3', '7', 'Blue', 'Yellow', 'White', '148', 'M148']
['Freeze', '4', 'Water', '2', '8', 'White', '', '', '185', 'M185']
['Frost', '3', 'Weather', '2', '8', 'White', 'Gray', 'Green', '193', 'M193']
['Frostbite', '6', 'Water', '3', '7', 'White', 'Gray', 'Green', '189', 'M189']
['Fumble', '3', 'Body Control', '2', '8', 'Red', 'Yellow', '', '38', 'M38']
['Garble', '2', 'Sound', '1', '9', 'Black', 'Red', '', '172', 'M172']
['Gauntness (VH)', '15', 'Body Control', '4', '6', 'Yellow', 'Gray', 'Black', '43', 'M43']
['Geyser (VH)', '9', 'Water', '3', '7', '(Blue)', '', '', '190', 'M190']
['Ghost Weapon', '14', 'Enchantment', '4', '6', 'White', 'Yellow', '', '65', 'M65']
['Gift of Letters (VH)', '5', 'Communication', '2', '8', 'Green', 'White', '', '46', 'M46']
['Gift of Tongues (VH)', '5', 'Communication', '2', '8', 'Green', 'White', '', '46', 'M46']
['Glass Wall', '3', 'Knowledge', '2', '8', 'Red', 'White', '', '103', 'M103']
['Glib Tongue', '6', 'Mind Control', '3', '7', 'Black', 'Blue', 'Gray', '141', 'M141']
['Glitch/TL', '12', 'Technology', '4', '6', 'Black', 'Yellow', '', '176', 'M176']
['Gloom', '2', 'Light', '1', '9', 'Black', 'Gray', '', '112', 'M112']
['Glow', '2', 'Light', '1', '9', 'White', 'Gray', '', '112', 'M112']
['Glue', '1', 'Movement', '0', '10', 'Yellow', 'Blue', '', '142', 'M142']
['Golem (VH)', '14', 'Enchantment', '4', '6', 'White', 'Yellow', '', '159', 'M59']
['Grace', '3', 'Body Control', '2', '8', 'Red', 'Yellow', '', '37', 'M37']
['Graceful Weapon', '11', 'Enchantment', '3', '7', 'Yellow', '', '', '63', 'M63']
['Great Geas (VH)', '15', 'Mind Control', '4', '6', 'Black', 'Blue', 'Gray', '141', 'M141']
['Grease', '1', 'Movement', '0', '10', 'Blue', 'Yellow', '', '142', 'M142']
['Great Hallucination (VH)', '8', 'Mind Control', '3', '7', 'Black', 'Blue', '', '141', 'M141']
['Great Haste (VH)', '1', 'Movement', '0', '10', 'Blue', 'Yellow', '', '146', 'M146']
['Great Healing (VH)', '4', 'Healing', '2', '8', '(Brown)', '(White)', '', '91', 'M91']
['Great Shapeshift (VH)', '15', 'Animal', '4', '6', 'Green', '(Brown)', 'Purple', '34', 'M34']
['Great Voice', '3', 'Sound', '2', '8', 'Black', 'Red', '', '173', 'M173']
['Great Ward', '1', 'Meta', '0', '10', 'White', 'Blue', 'Green', '122', 'M122']
['Great Wish (VH)', '18', 'Enchantment', '4', '6', 'White', 'Yellow', '', '62', 'M62']
['Hail', '8', 'Weather', '3', '7', 'White', 'Blue', '', '195', 'M195']
['Hair Growth', '5', 'Body Control', '2', '8', 'Gray', 'White', '', '39', 'M39']
['Haircut', '8', 'Body Control', '3', '7', 'Gray', 'Red', 'Yellow', '39', 'M39']
['Hallucination', '7', 'Mind Control', '3', '7', 'Black', 'Blue', '', '140', 'M140']
['Halt Aging (VH)', '8', 'Healing', '3', '7', 'White', 'Red', 'Brown', '94', 'M94']
['Hang Spell (VH)', '16', 'Meta', '4', '6', 'Purple', '', '', '128', 'M128']
['Hardiness', '1', 'Protection', '0', '10', 'Green', 'White', '', '167', 'M167']
['Haste', '0', 'Movement', '0', '10', 'Blue', 'Yellow', '', '142', 'M142']
['Hawk Flight (VH)', '3', 'Movement', '2', '8', 'Blue', 'Yellow', 'Purple', '146', 'M146']
['Hawk Vision', '1', 'Light', '0', '10', 'White', 'Green', '', '111', 'M111']
['Heal Plant', '2', 'Plant', '1', '9', 'Green', 'Brown', 'Gray', '161', 'M161']
['Healing Slumber', '6', 'Healing', '3', '7', 'White', 'Green', 'Brown', '94', 'M94']
['Heat', '3', 'Fire', '2', '8', 'Red', 'Yellow', '', '74', 'M74']
['Hex', '11', 'Enchantment', '3', '7', 'Black', '', '', '57', 'M57']
['Hide', '2', 'Light', '1', '9', 'Black', 'Blue', 'Gray', '113', 'M113']
['Hide Emotion', '2', 'Communication', '1', '9', 'Green', 'White', 'Gray', '45', 'M45']
['Hide Object', '20', 'Gate', '4', '6', 'Black', 'Blue', '', '86', 'M86']
['Hide Path', '3', 'Plant', '2', '8', 'Green', 'Gray', '', '162', 'M162']
['Hide Thoughts', '3', 'Communication', '2', '8', 'Green', 'Yellow', 'Gray', '46', 'M46']
['Hideaway', '15', 'Enchantment', '4', '6', 'White', 'Yellow', '', '61', 'M61']
['Hinder', '1', 'Movement', '0', '10', 'Yellow', 'Green', 'Black', '36', 'M36']
['History', '4', 'Knowledge', '2', '8', 'White', 'Red', '', '106', 'M106']
['Hold Breath', '3', 'Body Control', '2', '8', 'Yellow', 'Blue', 'White', '39', 'M39']
['Hold Fast', '1', 'Movement', '0', '10', 'Blue', 'Yellow', '', '143', 'M143']
['Hunger', '3', 'Food', '2', '8', 'Gray', 'Red', 'Yellow', '38', 'M38']
['Hush', '2', 'Sound', '1', '9', 'Blue', 'Gray', 'Green', '172', 'M172']
['Hybrid Control (VH)', '3', 'Animal', '2', '8', 'Green', 'Gray', '', '30', 'M30']
['Ice Dagger', '5', 'Water', '2', '8', 'White', 'Blue', '', '188', 'M188']
['Ice Slick', '4', 'Water', '2', '8', 'White', 'Blue', '', '186', 'M186']
['Ice Sphere', '4', 'Water', '2', '8', 'White', 'Blue', '', '186', 'M186']
['Icy Breath (VH)', '12', 'Water', '4', '6', 'White', 'Blue', '', '192', 'M192']
['Icy Missiles', '4', 'Water', '2', '8', 'White', 'Blue', '', '186', 'M186']
['Icy Touch', '4', 'Water', '2', '8', 'White', 'Blue', '', '188', 'M188']
['Icy Weapon', '3', 'Water', '2', '8', 'White', 'Blue', '', '185', 'M185']
['Identify Metal', '0', 'Technology', '0', '10', 'Purple', '', '', '182', 'M182']
['Identify Plant', '1', 'Plant', '0', '10', 'Green', 'Gray', '', '161', 'M161']
['Identify Plastic', '0', 'Technology', '0', '10', 'Purple', '', '', '182', 'M182']
['Identify Spell', '1', 'Knowledge', '0', '10', 'All', '', '', '102', 'M102']
['Ignite Fire', '0', 'Fire', '0', '10', 'Red', 'Gray', 'Yellow', '72', 'M72']
['Illusion Disguise', '1', 'Illusion', '0', '10', 'Green', 'Yellow', '', '96', 'M96']
['Illusion Shell', '1', 'Illusion', '0', '10', 'Green', 'Yellow', '', '96', 'M96']
['Images of the Past', '6', 'Knowledge', '3', '7', 'Black', 'White', 'Gray', '107', 'M107']
['Imitate Voice', '2', 'Sound', '1', '9', 'Black', 'Red', '', '172', 'M172']
['Impression Blocker', '12', 'Enchantment', '4', '6', 'White', 'Red', '', '60', 'M60']
['Increase Burden', '1', 'Movement', '0', '10', 'Blue', 'Yellow', 'Black', '143', 'M143']
['Independence', '1', 'Illusion', '0', '10', 'Red', 'Green', '', '96', 'M96']
['Infravision', '1', 'Light', '0', '10', 'Red', 'Black', 'White', '111', 'M111']
['Initiative', '9', 'Illusion', '3', '7', 'Red', 'Green', '', '97', 'M97']
['Inscribe', '7', 'Making', '3', '7', 'All', '', '', '97', 'M97']
['Insignificance', '8', 'Communication', '3', '7', 'Green', 'Gray', '', '48', 'M48']
['Inspired Creation (VH)', '0', 'Making', '0', '10', 'White', 'Yellow', '', '115', 'M115']
['Instant Neutralize Poison', '2', 'Healing', '1', '9', '(Brown)', '(White)', '', '92', 'M92']
['Instant Regeneration (VH)', '6', 'Healing', '3', '7', '(Brown)', '(White)', '', '93', 'M93']
['Instant Restoration (VH)', '5', 'Healing', '2', '8', '(Brown)', '(White)', '', '93', 'M93']
['Invisibility', '6', 'Light', '3', '7', 'All', '', '', '114', 'Hard prereqs!', 'M114']
['Invisible Wizard Ear', '14', 'Sound', '4', '6', 'Black', 'Red', 'Purple', '174', 'M174']
['Invisible Wizard Eye', '10', 'Knowledge', '3', '7', 'Red', 'White', 'Purple', '104', 'M104']
['Iron Arm', '4', 'Protection', '2', '8', 'White', 'Green', '', '169', 'M169']
['Irradiate', '4', 'Technology', '2', '8', 'Purple', '', '', '181', 'M181']
['Itch', '0', 'Body Control', '0', '10', 'Red', 'Yellow', 'Gray', '35', 'M35']
['Jump', '1', 'Movement', '0', '10', 'Blue', 'Yellow', '', '143', 'M143']
['Knot', '9', 'Making', '3', '7', 'Blue', 'Yellow', '', '117', 'M117']
['Know Illusion', '1', 'Illusion', '0', '10', 'Green', 'Red', 'White', '97', 'M97']
['Know Location', '2', 'Knowledge', '1', '9', 'White', 'Red', '', '103', 'M103']
['Know Recipe', '4', 'Food', '2', '8', 'Gray', 'White', 'Yellow', '78', 'M78']
['Know True Shape', '9', 'Knowledge', '3', '7', 'White', 'Red', 'Gray', '106', 'M106']
['Leak', '16', 'Enchantment', '4', '6', 'Yellow', 'Black', 'Gray', '61', 'M61']
['Lend Energy', '0', 'Healing', '0', '10', '(Brown)', '', '', '89', 'M89']
['Lend Language', '3', 'Communication', '2', '8', 'Green', 'White', '', '46', 'M46']
['Lend Power/TL', '1', 'Technology', '0', '10', '(Purple)', '', '', '180', 'M180']
['Lend Skill', '5', 'Communication', '2', '8', '', '', '', '47', 'M47']
['Lend Spell', '11', 'Meta', '3', '7', '', '', '', '126', 'M126']
['Lend Vitality', '1', 'Healing', '0', '10', '', '', '', '89', 'M89']
['Lengthen Limb', '7', 'Body Control', '3', '7', '', '', '', '41', 'M41']
['Lesser Geas (VH)', '10', 'Mind Control', '3', '7', '', '', '', '140', 'M140']
['Lesser Wish (VH)', '11', 'Enchantment', '3', '7', '', '', '', '58', 'M58']
['Levitation', '1', 'Movement', '0', '10', '', '', '', '143', 'M143']
['Lich (VH)', '19', 'Necromancy', '4', '6', '', '', '', '159', 'M159']
['Light', '0', 'Light', '0', '10', '', '', '', '110', 'M110']
['Light Jet', '2', 'Light', '1', '9', '', '', '', '112', 'M112']
['Light Tread', '3', 'Movement', '2', '8', '', '', '', '145', 'M145']
['Lighten', '11', 'Enchantment', '3', '7', '', '', '', '67', 'M67']
['Lighten Burden', '1', 'Movement', '0', '10', '', '', '', '143', 'M143']
['Lightning', '6', 'Air', '3', '7', 'Blue', 'Yellow', 'White', '196', 'M196']
['Lightning Armor', '12', 'Air', '4', '6', 'Blue', 'White', '', '198', 'M198']
['Lightning Missiles', '8', 'Air', '3', '7', '', '', '', '198', 'M198']
['Lightning Stare (VH)', '8', 'Weather', '3', '7', '', '', '', '198', 'M198']
['Lightning Weapon', '7', 'Air', '3', '7', '', '', '', '198', 'M198']
['Lightning Whip', '7', 'Air', '3', '7', '', '', '', '196', 'M196']
['Limit', '11', 'Enchantment', '3', '7', '', '', '', '68', 'M68']
['Link', '16', 'Meta', '4', '6', '', '', '', '131', 'M131']
['Lockmaster', '1', 'Movement', '0', '10', '', '', '', '144', 'M144']
['Locksmith', '1', 'Movement', '0', '10', '', '', '', '143', 'M143']
['Long March', '1', 'Movement', '0', '10', '', '', '', '143', 'M143']
['Loyal Sword', '11', 'Enchantment', '3', '7', '', '', '', '63', 'M63']
['Loyalty', '3', 'Mind Control', '2', '8', '', '', '', '136', 'M136']
['Lure', '4', 'Mind Control', '2', '8', '', '', '', '137', 'M137']
['Machine Control/TL', '11', 'Technology', '3', '7', '', '', '', '176', 'M176']
['Machine Possession/TL', '16', 'Technology', '4', '6', '', '', '', '178', 'M178']
['Machine Speech/TL', '13', 'Communication', '4', '6', '', '', '', '176', 'M176']
['Machine Summoning/TL', '12', 'Technology', '4', '6', '', '', '', '176', 'M176']
['Madness', '2', 'Mind Control', '1', '9', '', '', '', '136', 'M136']
['Mage Light', '3', 'Light', '2', '8', '', '', '', '113', 'M113']
['Mage Sense', '1', 'Knowledge', '0', '10', '', '', '', '102', 'M102']
['Mage Sight', '1', 'Knowledge', '0', '10', '', '', '', '102', 'M102']
['Mage-Stealth', '3', 'Sound', '2', '8', '', '', '', '172', 'M172']
['Magelock', '0', 'Protection', '0', '10', '', '', '', '166', 'M166']
['Magic Resistance', '7', 'Meta', '3', '7', '', '', '', '123', 'M123']
['Magnetic Vision', '1', 'Technology', '0', '10', '', '', '', '181', 'M181']
['Maintain Spell (VH)', '17', 'Meta', '4', '6', '', '', '', '128', 'M128']
['Major Healing (VH)', '3', 'Healing', '2', '8', '', '', '', '91', 'M91']
['Malefice (VH)', '11', 'Enchantment', '3', '7', '', '', '', '60', 'M60']
['Malfunction/TL', '13', 'Technology', '4', '6', '', '', '', '177', 'M177']
['Manastone (VH)', '11', 'Enchantment', '3', '7', 'M70']
['Manipulate', '2', 'Movement', '1', '9', 'M145']
['Mapmaker', '9', 'Making', '3', '7', 'M118']
['Mass Daze', '2', 'Mind Control', '1', '9', 'M137']
['Mass Sleep', '3', 'Mind Control', '2', '8', 'M137']
['Mass Suggestion', '6', 'Mind Control', '3', '7', 'M141']
['Mass Zombie (VH)', '5', 'Necromancy', '2', '8', 'M153']
['Master', '1', 'Animal', '0', '10', 'M30']
['Materialize', '2', 'Necromancy', '1', '9', 'M150']
['Mature', '2', 'Food', '1', '9', 'M78']
['Measurement', '0', 'Knowledge', '0', '10', 'M100']
['Melt Ice', '4', 'Water', '2', '8', 'M186']
['Memorize', '6', 'Knowledge', '3', '7', 'M105']
['Memorize', '6', 'Mind Control', '3', '7', 'M105']
['Mental Stun', '2', 'Mind Control', '1', '9', 'M135']
['Message', '7', 'Communication', '3', '7', 'M174']
['Message', '7', 'Sound', '3', '7', 'M174']
['Metal Vision', '3', 'Technology', '2', '8', 'M183']
['Might', '1', 'Body Control', '0', '10', 'M37']
['Mind-Reading', '3', 'Communication', '2', '8', 'M46']
['Mind-Search (VH)', '4', 'Communication', '2', '8', 'M46']
['Mind-Sending', '4', 'Communication', '2', '8', 'M47']
['Mindlessness (VH)', '2', 'Mind Control', '1', '9', 'M137']
['Minor Healing', '2', 'Healing', '1', '9', 'M91']
['Mirror', '2', 'Light', '1', '9', 'M112']
['Missile Shield', '1', 'Protection', '0', '10', 'M168']
['Move Terrain (VH)', '29', 'Earth', '5', '5', 'M55']
['Mud Jet', '8', 'Water', '3', '7', 'M52']
['Musical Scribe', '5', 'Sound', '2', '8', 'M174']
['Mystic Mark', '9', 'Making', '3', '7', 'M119']
['Mystic Mist', '1', 'Protection', '0', '10', 'M168']
['Name', '11', 'Enchantment', '3', '7', 'M68']
['Nauseate', '5', 'Body Control', '2', '8', 'M38']
['Neutralize Poison', '1', 'Healing', '0', '10', 'M92']
['Night Vision', '1', 'Light', '0', '10', 'M111']
['Nightingale', '1', 'Protection', '0', '10', 'M167']
['Nightmare', '5', 'Mind Control', '2', '8', 'M140']
['No-Smell', '1', 'Air', '0', '10', 'Blue', 'White', '', '24', 'M24']
['Noise', '3', 'Sound', '2', '8', 'M173']
['Oath', '4', 'Mind Control', '2', '8', 'M138']
['Odor', '2', 'Air', '1', '9', 'Blue', 'Green', '', '24', 'M24']
['One-College Powerstone', '11', 'Enchantment', '3', '7', 'M70']
['Pain', '2', 'Body Control', '1', '9', 'M36']
['Panic', '1', 'Mind Control', '0', '10', 'M134']
['Paralyze Limb', '5', 'Body Control', '2', '8', 'M40']
['Partial Petrification (VH)', '4', 'Earth', '2', '8', 'M52']
['Partial Shapeshifting (VH)', '12', 'Animal', '4', '6', 'M34']
['Password', '11', 'Enchantment', '3', '7', 'M68']
['Pathfinder', '2', 'Knowledge', '1', '9', 'M105']
['Peaceful Sleep', '5', 'Mind Control', '2', '8', 'M138']
['Penetrating Spell', '16', 'Meta', '4', '6', 'M123']
['Penetrating Weapon', '11', 'Enchantment', '3', '7', 'M63']
['Perfect Illusion', '3', 'Illusion', '2', '8', 'M96']
['Perfume', '3', 'Body Control', '2', '8', 'M35']
['Permanent Beast Possession (VH)', '5', 'Animal', '2', '8', 'M32']
['Permanent Forgetfulness (VH)', '2', 'Mind Control', '1', '9', 'M138']
['Permanent Machine Possession/TL', '17', 'Technology', '4', '6', 'M178']
['Permanent Madness (VH)', '3', 'Mind Control', '2', '8', 'M139']
['Persuasion', '2', 'Communication', '1', '9', 'M45']
['Pestilence', '7', 'Necromancy', '3', '7', 'M154']
['Phantom (VH)', '7', 'Illusion', '3', '7', 'M97']
['Phantom Flame', '1', 'Illusion', '0', '10', 'M73']
['Phase', '5', 'Gate', '2', '8', 'M83']
['Phase Other (VH)', '6', 'Gate', '3', '7', 'M83']
['Plant Control', '6', 'Plant', '3', '7', 'M164']
['Plant Form', '6', 'Plant', '3', '7', 'M164']
['Plant Form Other', '7', 'Plant', '3', '7', 'M165']
['Plant Growth', '3', 'Plant', '2', '8', 'M162']
['Plant Sense', '5', 'Plant', '2', '8', 'M163']
['Plant Speech', '6', 'Plant', '3', '7', 'M164']
['Plant Vision', '3', 'Knowledge', '2', '8', 'M162']
['Plastic Vision', '4', 'Technology', '2', '8', 'M183']
['Poison Food', '3', 'Food', '2', '8', 'M78']
['Pollen Cloud', '3', 'Plant', '2', '8', 'M162']
['Poltergeist', '1', 'Movement', '0', '10', 'M144']
['Possession (VH)', '5', 'Communication', '2', '8', 'M49']
['Power', '12', 'Enchantment', '4', '6', 'M57']
['Powerstone', '11', 'Enchantment', '3', '7', 'M69']
['Predict Weather', '4', 'Air', '2', '8', 'Blue', 'Green', 'Yellow', '193', 'M193']
['Predict Weather', '4', 'Weather', '2', '8', 'M193']
['Prehistory', '6', 'Knowledge', '3', '7', 'M106']
['Prepare Game', '3', 'Food', '2', '8', 'M78']
['Presence', '8', 'Communication', '3', '7', 'M48']
['Preserve Food', '2', 'Food', '1', '9', 'M79']
['Preserve Fuel/TL', '1', 'Technology', '0', '10', 'M179']
['Projection', '6', 'Knowledge', '3', '7', 'M105']
['Propel/TL', '8', 'Technology', '3', '7', 'M180']
['Protect Animal', '7', 'Protection', '3', '7', 'M32']
['Puissance', '15', 'Enchantment', '4', '6', 'M65']
['Pull', '4', 'Movement', '2', '8', 'M146']
['Purify Air', '0', 'Air', '0', '10', 'Blue', 'White', '', '23', 'M23']
['Purify Earth', '8', 'Plant', '3', '7', 'M54']
['Purify Food', '2', 'Food', '1', '9', 'M78']
['Purify Fuel/TL', '2', 'Technology', '1', '9', 'M179']
['Purify Water', '1', 'Water', '0', '10', 'M184']
['Quick March', '1', 'Movement', '0', '10', 'M144']
['Quick-Aim', '14', 'Enchantment', '4', '6', 'M65']
['Quick-Draw', '11', 'Enchantment', '3', '7', 'M63']
['Radiation Jet', '8', 'Technology', '3', '7', 'M182']
['Radio Hearing', '1', 'Technology', '0', '10', 'M181']
['Rain', '5', 'Air', '2', '8', 'Green', 'Blue', 'White', '195', 'M195']
['Rain of Acid', '7', 'Water', '3', '7', 'M191']
['Rain of Fire', '2', 'Fire', '1', '9', 'M74']
['Rain of Nuts', '6', 'Plant', '3', '7', 'M165']
['Rain of Stones', '4', 'Earth', '2', '8', 'M53']
['Rapid Journey (VH)', '5', 'Movement', '2', '8', 'M82']
['Rear Vision', '3', 'Mind Control', '2', '8', 'M134']
['Rebuild/TL', '22', 'Technology', '4', '6', 'M177']
['Recall', '9', 'Mind Control', '3', '7', 'M106']
['Reconstruct Spell', '7', 'Knowledge', '3', '7', 'M106']
['Recover Energy', '1', 'Healing', '0', '10', 'M89']
['Reflect', '1', 'Meta', '0', '10', 'M122']
['Reflect Gaze (VH)', '3', 'Protection', '2', '8', 'M168']
['Reflex', '16', 'Meta', '4', '6', 'M132']
['Reflexes', '5', 'Body Control', '2', '8', 'M39']
['Regeneration (VH)', '5', 'Healing', '2', '8', 'M93']
['Rejoin', '7', 'Making', '3', '7', 'M116']
['Rejuvenate Plant', '4', 'Plant', '2', '8', 'M163']
['Relieve Addiction', '2', 'Healing', '1', '9', 'M92']
['Relieve Madness', '9', 'Mind Control', '3', '7', 'M92']
['Relieve Paralysis', '5', 'Healing', '2', '8', 'M93']
['Relieve Sickness', '2', 'Healing', '1', '9', 'M90']
['Remember Path', '7', 'Knowledge', '3', '7', 'M107']
['Remove Aura', '14', 'Meta', '4', '6', 'M127']
['Remove Contagion', '2', 'Healing', '1', '9', 'M90']
['Remove Curse', '13', 'Meta', '4', '6', 'M126']
['Remove Reflection', '2', 'Light', '1', '9', 'M113']
['Remove Shadow', '1', 'Light', '0', '10', 'M110']
['Repair', '8', 'Making', '3', '7', 'M118']
['Repel', '4', 'Movement', '2', '8', 'M147']
['Repel Hybrids (VH)', '4', 'Animal', '2', '8', 'M31']
['Repel Spirits', '14', 'Necromancy', '4', '6', 'M158']
['Reshape', '7', 'Making', '3', '7', 'M117']
['Resist Acid', '8', 'Water', '3', '7', 'M190']
['Resist Cold', '4', 'Fire', '2', '8', 'M74']
['Resist Disease', '3', 'Protection', '2', '8', 'M90']
['Resist Fire', '3', 'Fire', '2', '8', 'M74']
['Resist Lightning', '6', 'Air', '3', '7', 'Blue', 'White', 'Yellow', '196', 'M196']
['Resist Pain', '3', 'Body Control', '2', '8', 'M38']
['Resist Poison', '3', 'Healing', '2', '8', 'M91']
['Resist Poison', '3', 'Protection', '2', '8', 'M91']
['Resist Pressure', '9', 'Protection', '3', '7', 'M169']
['Resist Radiation', '7', 'Technology', '3', '7', 'M182']
['Resist Sound', '4', 'Protection', '2', '8', 'M173']
['Resist Water', '2', 'Water', '1', '9', 'M186']
['Restoration (VH)', '4', 'Healing', '2', '8', 'M93']
['Restore', '1', 'Making', '0', '10', 'M116']
['Restore Hearing', '4', 'Healing', '2', '8', 'M92']
['Restore Mana (VH)', '14', 'Meta', '4', '6', 'M127']
['Restore Memory', '3', 'Healing', '2', '8', 'M92']
['Restore Sight', '4', 'Healing', '2', '8', 'M92']
['Resurrection (VH)', '9', 'Necromancy', '3', '7', 'M94']
['Retch', '7', 'Body Control', '3', '7', 'M38']
['Retrogression', '6', 'Communication', '3', '7', 'M47']
['Reveal Function/TL', '1', 'Technology', '0', '10', 'M176']
['Reverse Missiles', '2', 'Protection', '1', '9', 'M168']
['Rider Within', '3', 'Animal', '2', '8', 'M31']
['Rive (VH)', '7', 'Making', '3', '7', 'M117']
['Rotting Death (VH)', '9', 'Necromancy', '3', '7', 'M154']
['Roundabout', '4', 'Body Control', '2', '8', 'M36']
['Ruin', '8', 'Making', '3', '7', 'M118']
['Sanctuary (VH)', '21', 'Gate', '4', '6', 'M86']
['Sand Jet', '4', 'Earth', '2', '8', 'M52']
['Sandstorm', '8', 'Earth', '3', '7', 'M27']
['Scents of the Past', '8', 'Knowledge', '3', '7', 'M107']
['Schematic/TL', '7', 'Technology', '3', '7', 'M177']
['Scribe', '4', 'Sound', '2', '8', 'M174']
['Scroll', '0', 'Enchantment', '0', '10', 'M57']
['Scry Gate', '12', 'Gate', '4', '6', 'M85']
['Scryfool', '3', 'Meta', '2', '8', 'M123']
['Scryguard', '0', 'Meta', '0', '10', 'M121']
['Scrywall', '1', 'Meta', '0', '10', 'M122']
['Season', '1', 'Food', '0', '10', 'M77']
['See Invisible', '3', 'Light', '2', '8', 'M113']
['See Radiation', '0', 'Technology', '0', '10', 'M181']
['See Secrets', '5', 'Knowledge', '2', '8', 'M107']
['Seek Air', '0', 'Air', '0', '10', 'Blue', 'White', '', '23', 'M23']
['Seek Coastline', '1', 'Water', '0', '10', 'M184']
['Seek Earth', '0', 'Earth', '0', '10', 'M50']
['Seek Fire', '0', 'Fire', '0', '10', 'M72']
['Seek Food', '0', 'Food', '0', '10', 'M77']
['Seek Fuel/TL', '0', 'Technology', '0', '10', 'M179']
['Seek Gate', '11', 'Gate', '3', '7', 'M85']
['Seek Machine/TL', '0', 'Technology', '0', '10', 'M175']
['Seek Magic', '1', 'Meta', '0', '10', 'M102']
['Seek Pass', '1', 'Earth', '0', '10', 'M51']
['Seek Plant', '0', 'Plant', '0', '10', 'M161']
['Seek Plastic', '0', 'Technology', '0', '10', 'M182']
['Seek Power/TL', '0', 'Technology', '0', '10', 'M179']
['Seek Radiation', '1', 'Technology', '0', '10', 'M181']
['Seek Water', '0', 'Water', '0', '10', 'M184']
['Seeker', '2', 'Knowledge', '1', '9', 'M105']
['Sense Danger', '0', 'Protection', '0', '10', 'M166']
['Sense Emotion', '1', 'Communication', '0', '10', 'M45']
['Sense Foes', '0', 'Communication', '0', '10', 'M44']
['Sense Life', '0', 'Communication', '0', '10', 'M45']
['Sense Mana', '1', 'Knowledge', '0', '10', 'M101']
['Sense Observation', '1', 'Protection', '0', '10', 'M167']
['Sense Spirit', '1', 'Necromancy', '0', '10', 'M149']
['Sensitize', '4', 'Body Control', '2', '8', 'M39']
['Shade', '1', 'Protection', '0', '10', 'M169']
['Shape Air', '2', 'Air', '1', '9', 'Blue', 'White', '', '24', 'M24']
['Shape Darkness', '3', 'Light', '2', '8', 'M113']
['Shape Earth', '1', 'Earth', '0', '10', 'M50']
['Shape Fire', '1', 'Fire', '0', '10', 'M72']
['Shape Light', '1', 'Light', '0', '10', 'M111']
['Shape Metal', '2', 'Technology', '1', '9', 'M182']
['Shape Plant', '2', 'Plant', '1', '9', 'M161']
['Shape Plastic', '3', 'Technology', '2', '8', 'M183']
['Shape Water', '3', 'Water', '2', '8', 'M185']
['Shapeshift Others (VH)', '7', 'Animal', '3', '7', 'M33']
['Share Energy', '1', 'Healing', '0', '10', 'M89']
['Share Vitality', '2', 'Healing', '1', '9', 'M90']
['Sharpen', '9', 'Making', '3', '7', 'M118']
['Shatter (VH)', '6', 'Making', '3', '7', 'M116']
['Shatterproof', '10', 'Making', '3', '7', 'M118']
['Shield', '0', 'Protection', '0', '10', 'M167']
['Shocking Touch', '7', 'Weather', '3', '7', 'M196']
['Shrink (VH)', '11', 'Body Control', '3', '7', 'M42']
['Shrink Object (VH)', '16', 'Making', '4', '6', 'M120']
['Shrink Other (VH)', '12', 'Body Control', '4', '6', 'M42']
['Sickness', '5', 'Mind Control', '2', '8', 'M138']
['Silence', '1', 'Sound', '0', '10', 'M171']
['Silver Tongue', '6', 'Sound', '3', '7', 'M174']
['Simple Illusion', '0', 'Illusion', '0', '10', 'M95']
['Simulacrum (VH)', '18', 'Enchantment', '4', '6', 'M61']
['Skull-Spirit', '4', 'Necromancy', '2', '8', 'M151']
['Sleep', '2', 'Mind Control', '1', '9', 'M135']
['Slide', '3', 'Movement', '2', '8', 'M145']
['Slow', '2', 'Movement', '1', '9', 'M145']
['Slow Fall', '1', 'Movement', '0', '10', 'M144']
['Slow Fire', '2', 'Fire', '1', '9', 'M73']
['Slow Healing', '6', 'Necromancy', '3', '7', 'M153']
['Slow Time (VH)', '20', 'Gate', '4', '6', 'M86']
['Small Vision', '1', 'Light', '0', '10', 'M111']
['Smoke', '3', 'Fire', '2', '8', 'M73']
['Snow', '7', 'Weather', '3', '7', 'M195']
['Snow Jet', '6', 'Water', '3', '7', 'M189']
['Snow Shoes', '4', 'Water', '2', '8', 'M186']
['Soilproof', '3', 'Making', '2', '8', 'M116']
['Solidify', '3', 'Necromancy', '2', '8', 'M151']
['Soul Jar (VH)', '9', 'Necromancy', '3', '7', 'M154']
['Soul Rider', '4', 'Communication', '2', '8', 'M49']
['Soul Stone (VH)', '19', 'Enchantment', '4', '6', 'M71']
['Sound', '0', 'Sound', '0', '10', 'M171']
['Sound Jet', '4', 'Sound', '2', '8', 'M173']
['Sound Vision', '0', 'Sound', '0', '10', 'M171']
['Spark Cloud', '7', 'Weather', '3', '7', 'M196']
['Spark Storm', '7', 'Weather', '3', '7', 'M197']
['Spasm', '1', 'Body Control', '0', '10', 'M35']
['Spectrum Vision', '2', 'Technology', '1', '9', 'M181']
['Speed', '11', 'Enchantment', '3', '7', 'M57']
['Speed Spell Arrow', '18', 'Enchantment', '4', '6', 'M66']
['Spell Arrow', '17', 'Enchantment', '4', '6', 'M65']
['Spell Shield', '8', 'Meta', '3', '7', 'M124']
['Spell Stone', '16', 'Enchantment', '4', '6', 'M60']
['Spell Wall', '9', 'Meta', '3', '7', 'M124']
['Spellguard (VH)', '14', 'Meta', '4', '6', 'M127']
['Spider Silk', '2', 'Animal', '1', '9', 'M32']
['Spit Acid (VH)', '12', 'Water', '4', '6', 'M192']
['Staff', '11', 'Enchantment', '3', '7', 'M70']
['Steal Beauty (VH)', '15', 'Necromancy', '4', '6', 'M159']
['Steal Dexterity (VH)', '6', 'Necromancy', '#VALUE!', '#VALUE!', 'M158']
['Steal Energy', '3', 'Necromancy', '2', '8', 'M150']
['Steal Might (VH)', '4', 'Necromancy', 'E!', '#VALUE!', 'M158']
['Steal Power/TL (VH)', '5', 'Technology', '2', '8', 'M180']
['Steal Skill (VH)', '9', 'Necromancy', '3', '7', 'M158']
['Steal Spell (VH)', '13', 'Meta', '4', '6', 'M127']
['Steal Vigor (VH)', '5', 'Necromancy', '5', '#VALUE!', 'M158']
['Steal Vitality', '4', 'Necromancy', '2', '8', 'M150']
['Steal Wisdom (VH)', '4', 'Necromancy', '#VALUE!', '#VALUE!', 'M158']
['Steal Youth (VH)', '13', 'Necromancy', '4', '6', 'M158']
['Steam Jet', '10', 'Water', '3', '7', 'M191']
['Stench', '1', 'Air', '0', '10', 'Blue', 'Yellow', '', '24', 'M24']
['Stiffen', '8', 'Making', '3', '7', 'M117']
['Stone Missile', '4', 'Earth', '2', '8', 'M52']
['Stone to Earth', '3', 'Earth', '2', '8', 'M51']
['Stone to Flesh', '5', 'Earth', '2', '8', 'M53']
['Stop Bleeding', '2', 'Healing', '1', '9', 'M91']
['Stop Healing', '7', 'Necromancy', '3', '7', 'M153']
['Stop Paralysis', '4', 'Healing', '2', '8', 'M93']
['Stop Power', '1', 'Technology', '0', '10', 'M179']
['Stop Spasm', '2', 'Healing', '1', '9', 'M35']
['Storm', '10', 'Air', '3', '7', 'Blue', 'Yellow', '', '195', 'M195']
['Strengthen Will', '6', 'Mind Control', '3', '7', 'M136']
['Strike Barren', '7', 'Body Control', '3', '7', 'M41']
['Strike Blind', '4', 'Body Control', '2', '8', 'M38']
['Strike Deaf', '4', 'Body Control', '2', '8', 'M38']
['Strike Dumb', '2', 'Body Control', '1', '9', 'M38']
['Strike Numb', '4', 'Body Control', '2', '8', 'M40']
['Stun', '3', 'Body Control', '2', '8', 'M37']
['Suggestion', '5', 'Mind Control', '2', '8', 'M140']
['Summon Air Elemental', '8', 'Air', '3', '7', 'M27']
['Summon Demon', '10', 'Necromancy', '3', '7', 'M155']
['Summon Earth Elemental', '8', 'Earth', '3', '7', 'M27']
['Summon Fire Elemental', '8', 'Fire', '3', '7', 'M27']
['Summon Shade (VH)', '2', 'Knowledge', '1', '9', 'M102']
['Summon Spirit', '1', 'Necromancy', '0', '10', 'M150']
['Summon Water Elemental', '8', 'Water', '3', '7', 'M27']
['Sunbolt', '6', 'Light', '3', '7', 'M114']
['Sunlight', '4', 'Light', '2', '8', 'M114']
['Suspend Curse', '12', 'Meta', '4', '6', 'M125']
['Suspend Enchantment', '11', 'Enchantment', '3', '7', 'M58']
['Suspend Magery (VH)', '20', 'Meta', '4', '6', 'M130']
['Suspend Magic', '9', 'Meta', '3', '7', 'M123']
['Suspend Mana (VH)', '11', 'Meta', '3', '7', 'M125']
['Suspend Spell', '0', 'Meta', '0', '10', 'M121']
['Suspend Time (VH)', '21', 'Gate', '4', '6', 'M86']
['Suspended Animation', '7', 'Healing', '3', '7', 'M94']
['Swim', '6', 'Movement', '3', '7', 'M147']
['Tangle Growth', '4', 'Plant', '2', '8', 'M162']
['Tanglefoot', '2', 'Body Control', '1', '9', 'M36']
['Telecast (VH)', '12', 'Meta', '4', '6', 'M128']
['Telepathy (VH)', '5', 'Communication', '2', '8', 'M47']
['Teleport (VH)', '4', 'Gate', '2', '8', 'M147']
['Teleport (VH)', '4', 'Movement', '2', '8', 'M147']
['Teleport Other (VH)', '5', 'Movement', '2', '8', 'M147']
['Teleport Shield', '7', 'Protection', '3', '7', 'M170']
['Tell Position', '1', 'Knowledge', '0', '10', 'M101']
['Tell Time', '0', 'Knowledge', '0', '10', 'M100']
['Temporary Enchantment', '11', 'Enchantment', '3', '7', 'M56']
['Terror', '1', 'Mind Control', '0', '10', 'M134']
['Test Food', '0', 'Food', '0', '10', 'M77']
['Test Fuel/TL', '0', 'Technology', '0', '10', 'M179']
['Test Load', '1', 'Knowledge', '0', '10', 'M101']
['Thirst', '5', 'Food', '2', '8', 'M38']
['Throw Spell (VH)', '16', 'Meta', '4', '6', 'M128']
['Thunderclap', '1', 'Sound', '0', '10', 'M171']
['Tickle', '2', 'Body Control', '1', '9', 'M36']
['Tide', '8', 'Water', '3', '7', 'M194']
['Tide', '8', 'Weather', '3', '7', 'M194']
['Time Out (VH)', '21', 'Gate', '4', '6', 'M87']
['Timeport (VH)', '5', 'Gate', '2', '8', 'M81']
['Timeport Other (VH)', '6', 'Gate', '3', '7', 'M81']
['Timeslip', '6', 'Gate', '3', '7', 'M81']
['Timeslip Other (VH)', '7', 'Gate', '3', '7', 'M81']
['Total Paralysis', '6', 'Body Control', '3', '7', 'M40']
['Touch', '0', 'Body Control', '0', '10', 'M35']
['Toughen', '11', 'Making', '3', '7', 'M119']
['Trace', '3', 'Knowledge', '2', '8', 'M106']
['Trace Teleport', '5', 'Movement', '2', '8', 'M84']
['Transmogrification', '32', 'Body Control', '5', '5', 'M43']
['Truthsayer', '2', 'Communication', '1', '9', 'M45']
['Turn Blade', '1', 'Protection', '0', '10', 'M167']
['Turn Spirit', '3', 'Necromancy', '2', '8', 'M151']
['Turn Zombie', '5', 'Necromancy', '2', '8', 'M152']
['Umbrella', '1', 'Water', '0', '10', 'M185']
['Undo', '2', 'Movement', '1', '9', 'M145']
['Utter Dome', '14', 'Protection', '4', '6', 'M170']
['Utter Wall', '16', 'Protection', '4', '6', 'M170']
['Vexation', '2', 'Communication', '1', '9', 'M45']
['Vigil (VH)', '4', 'Mind Control', '2', '8', 'M138']
['Vigor', '2', 'Body Control', '1', '9', 'M37']
['Voices', '1', 'Sound', '0', '10', 'M172']
['Volcano', '13', 'Earth', '4', '6', 'M54']
['Walk on Air', '3', 'Air', '2', '8', 'Blue', 'White', '', '25', 'M25']
['Walk on Water', '4', 'Water', '2', '8', 'M186']
['Walk Through Earth', '4', 'Earth', '2', '8', 'M52']
['Walk Through Plants', '5', 'Plant', '2', '8', 'M163']
['Walk Through Water', '4', 'Water', '2', '8', 'M188']
['Walk Through Wood', '6', 'Plant', '3', '7', 'M164']
['Wall of Light', '2', 'Light', '1', '9', 'M113']
['Wall of Lightning', '7', 'Air', '3', '7', 'M197']
['Wall of Lightning', '7', 'Weather', '3', '7', 'M197']
['Wall of Silence', '2', 'Sound', '1', '9', 'M172']
['Wall of Wind', '3', 'Air', '2', '8', 'Blue', 'White', '', '25', 'M25']
['Wallwalker', '1', 'Movement', '0', '10', 'M144']
['Ward', '0', 'Meta', '0', '10', 'M122']
['Warm', '8', 'Weather', '3', '7', 'M195']
['Warmth', '4', 'Protection', '2', '8', 'M74']
['Watchdog', '1', 'Protection', '0', '10', 'M167']
['Water Jet', '4', 'Water', '2', '8', 'M187']
['Water to Wine', '5', 'Food', '2', '8', 'M79']
['Water Vision', '4', 'Water', '2', '8', 'M187']
['Waves', '4', 'Weather', '2', '8', 'M194']
['Weaken', '5', 'Making', '2', '8', 'M116']
['Weaken Blood', '5', 'Necromancy', '2', '8', 'M40']
['Weaken Will', '1', 'Mind Control', '0', '10', 'M136']
['Weapon Self (VH)', '12', 'Making', '4', '6', 'M119']
['Weapon Spirit', '12', 'Enchantment', '4', '6', 'M64']
['Weather Dome', '8', 'Weather', '3', '7', 'M169']
['Whirlpool', '4', 'Water', '2', '8', 'M187']
['Will Lock', '4', 'Mind Control', '2', '8', 'M138']
['Wind', '4', 'Air', '2', '8', 'Blue', 'Green', 'White', '195', 'M195']
['Windstorm', '3', 'Air', '2', '8', 'Blue', 'White', 'Green', '25', 'M25']
['Winged Knife', '2', 'Movement', '1', '9', 'M145']
['Wisdom', '6', 'Mind Control', '3', '7', 'M135']
['Wish (VH)', '17', 'Enchantment', '4', '6', 'M61']
['Wither Limb', '6', 'Body Control', '3', '7', 'M40']
['Wither Plant', '5', 'Plant', '2', '8', 'M163']
['Wizard Ear', '6', 'Sound', '3', '7', 'M174']
['Wizard Eye', '2', 'Knowledge', '1', '9', 'M104']
['Wizard Hand', '4', 'Knowledge', '2', '8', 'M104']
['Wizard Mouth', '7', 'Sound', '3', '7', 'M104']
['Wizard Nose', '3', 'Knowledge', '2', '8', 'M104']
['Wraith (VH)', '24', 'Necromancy', '5', '5', 'M160']
['Youth (VH)', '9', 'Healing', '3', '7', 'M94']
['Zombie', '4', 'Necromancy', '2', '8', 'M151']
['Zombie Summoning', '5', 'Necromancy', '2', '8', 'M152']
